# 题目

给你一个长桌子，桌子上盘子和蜡烛排成一列。给你一个下标从 **0** 开始的字符串 `s` ，它只包含字符 `'*'` 和 `'|'` ，其中 `'*'` 表示一个 **盘子** ，`'|'` 表示一支 **蜡烛** 。

同时给你一个下标从 **0** 开始的二维整数数组 `queries` ，其中 `queries[i] = [lefti, righti]` 表示 **子字符串** `s[lefti...righti]` （**包含左右端点的字符**）。对于每个查询，你需要找到 **子字符串中** 在 **两支蜡烛之间** 的盘子的 **数目** 。如果一个盘子在 **子字符串中** 左边和右边 **都** 至少有一支蜡烛，那么这个盘子满足在 **两支蜡烛之间** 。

- 比方说，`s = "||**||**|*"` ，查询 `[3, 8]` ，表示的是子字符串 `"*||***\**\***|"` 。子字符串中在两支蜡烛之间的盘子数目为 `2` ，子字符串中右边两个盘子在它们左边和右边 **都** 至少有一支蜡烛。

请你返回一个整数数组 `answer` ，其中 `answer[i]` 是第 `i` 个查询的答案。

 

**示例 1:**

![ex-1](https://assets.leetcode.com/uploads/2021/10/04/ex-1.png)

```
输入：s = "**|**|***|", queries = [[2,5],[5,9]]
输出：[2,3]
解释：
- queries[0] 有两个盘子在蜡烛之间。
- queries[1] 有三个盘子在蜡烛之间。
```

**示例 2:**

![ex-2](https://assets.leetcode.com/uploads/2021/10/04/ex-2.png)

```
输入：s = "***|**|*****|**||**|*", queries = [[1,17],[4,5],[14,17],[5,11],[15,16]]
输出：[9,0,0,0,0]
解释：
- queries[0] 有 9 个盘子在蜡烛之间。
- 另一个查询没有盘子在蜡烛之间。
```

**提示：**

- $3 <= s.length <= 10^5$
- `s` 只包含字符 `'*'` 和 `'|'` 。
- $1 <= queries.length <= 10^5$
- `queries[i].length == 2`
- `0 <= lefti <= righti < s.length`

## 我的解法

还是前缀和预处理的解法，查看题解后写出！

```python
class Solution:
    def platesBetweenCandles(self, s: str, queries: List[List[int]]) -> List[int]:
        n = len(s)
        preSum = [0] * n
        pSum = 0
        left = [0] * n
        l = -1
        for i in range(n):
            if s[i] == '*':
                pSum += 1
            else:
                l = i
            preSum[i] = pSum
            left[i] = l
        
        right = [0] * n
        r = n
        for i in range(n - 1, -1, -1):
            if s[i] == '|':
                r = i 
            right[i] = r

        ans = [0] * len(queries)
        for i, (x, y) in enumerate(queries):
            l = right[x]
            r = left[y]
            if l >= 0 and r < n and l < r:
                ans[i] = preSum[r] - preSum[l]
        return ans
```

## 其他解法

### 预处理 + 前缀和

```c++
class Solution {
public:
    vector<int> platesBetweenCandles(string s, vector<vector<int>>& queries) {
        int n = s.length();
        vector<int> preSum(n);
        for (int i = 0, sum = 0; i < n; i++) {
            if (s[i] == '*') {
                sum++;
            }
            preSum[i] = sum;
        }
        vector<int> left(n);
        for (int i = 0, l = -1; i < n; i++) {
            if (s[i] == '|') {
                l = i;
            }
            left[i] = l;
        }
        vector<int> right(n);
        for (int i = n - 1, r = -1; i >= 0; i--) {
            if (s[i] == '|') {
                r = i;
            }
            right[i] = r;
        }
        vector<int> ans;
        for (auto& query : queries) {
            int x = right[query[0]], y = left[query[1]];
            ans.push_back(x == -1 || y == -1 || x >= y ? 0 : preSum[y] - preSum[x]);
        }
        return ans;
    }
};
```

```java
class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        int n = s.length();
        int[] preSum = new int[n];
        for (int i = 0, sum = 0; i < n; i++) {
            if (s.charAt(i) == '*') {
                sum++;
            }
            preSum[i] = sum;
        }
        int[] left = new int[n];
        for (int i = 0, l = -1; i < n; i++) {
            if (s.charAt(i) == '|') {
                l = i;
            }
            left[i] = l;
        }
        int[] right = new int[n];
        for (int i = n - 1, r = -1; i >= 0; i--) {
            if (s.charAt(i) == '|') {
                r = i;
            }
            right[i] = r;
        }
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] query = queries[i];
            int x = right[query[0]], y = left[query[1]];
            ans[i] = x == -1 || y == -1 || x >= y ? 0 : preSum[y] - preSum[x];
        }
        return ans;
    }
}
```

```python
class Solution:
    def platesBetweenCandles(self, s: str, queries: List[List[int]]) -> List[int]:
        n = len(s)
        preSum, sum = [0] * n, 0
        left, l = [0] * n, -1
        for i, ch in enumerate(s):
            if ch == '*':
                sum += 1
            else:
                l = i
            preSum[i] = sum
            left[i] = l

        right, r = [0] * n, -1
        for i in range(n - 1, -1, -1):
            if s[i] == '|':
                r = i
            right[i] = r

        ans = [0] * len(queries)
        for i, (x, y) in enumerate(queries):
            x, y = right[x], left[y]
            if x >= 0 and y >= 0 and x < y:
                ans[i] = preSum[y] - preSum[x]
        return ans
```

#### 思路和算法

对于每一个询问，我们只需要找到给定区间内最左侧和最右侧的两个蜡烛，这样两个蜡烛之间的所有盘子都是符合条件的。

对于寻找蜡烛，我们可以预处理区间内每个位置左侧的第一个蜡烛和右侧的第一个蜡烛。这样区间左端点 $\textit{left}_i$右侧的第一个蜡烛即为区间最左侧的蜡烛，区间右端点 $\textit{right}_i$左侧的第一个蜡烛即为区间最右侧的蜡烛。

对于计算盘子数量，我们可以计算盘子数量的前缀和 $\textit{preSum}$。假设找到的两蜡烛的位置分别为 x 和 y，那么两位置之间的盘子数量即为 $\textit{preSum}_y - \textit{preSum}_{x - 1}$。

这样我们就通过预处理，将寻找蜡烛和计算盘子数量两个操作的时间复杂度降至 O(1)，因此对于每个询问，时间复杂度为 O(1)。

在实际代码中，可能某个位置的左侧或右侧是不存在蜡烛的，此时我们将对应数组的值记为 -1。当 x 为 -1 或者 y 为 -1 或者 $x \geq y$ 时，不存在满足条件的盘子。同时注意到因为 x 位置是蜡烛，所以盘子数量也可以表示为 $\textit{preSum}_y - \textit{preSum}_{x}$，这个写法可以防止 x 为 0 时数组越界。

#### 复杂度分析

- 时间复杂度：O(n + q)，其中 n 为数组长度，q 为询问数量。我们需要 O(n) 的时间预处理。对于每一个询问，我们需要 O(1)的时间计算答案。

- 空间复杂度：O(n)，其中 n 为数组长度。我们需要 O(n) 的空间保存预处理的结果。注意返回值不计入空间复杂度。


