# 题目

给定一个二维矩阵，计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。

![Range Sum Query 2D](https://assets.leetcode-cn.com/aliyun-lc-upload/images/304.png)


上图子矩阵左上角 (row1, col1) = (2, 1) ，右下角(row2, col2) = (4, 3)，该子矩形内元素的总和为 8。

示例：

```
给定 matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
```


提示：

- 你可以假设矩阵不可变。
- 会多次调用 sumRegion 方法。
- 你可以假设 row1 ≤ row2 且 col1 ≤ col2 。

## 我的解法

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.matrix = matrix


    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        res = 0
        for i in range(row1, row2+1):
            for j in range(col1, col2+1):
                res += self.matrix[i][j]
        return res


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
```

每次调用都要进行双重循环，有更好的解法。

## 其他解法

### 一维前缀和

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        m, n = len(matrix), (len(matrix[0]) if matrix else 0)
        self.sums = [[0] * (n + 1) for _ in range(m)]
        _sums = self.sums

        for i in range(m):
            for j in range(n):
                _sums[i][j + 1] = _sums[i][j] + matrix[i][j]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        _sums = self.sums

        total = sum(_sums[i][col2 + 1] - _sums[i][col1] for i in range(row1, row2 + 1))
        return total
```

第 303 题中，初始化时对数组计算前缀和，每次检索即可在 O(1) 的时间内得到结果。可以将第 303 题的做法应用于这道题，初始化时对矩阵的每一行计算前缀和，检索时对二维区域中的每一行计算子数组和，然后对每一行的子数组和计算总和。

具体实现方面，创建 m 行 n+1 列的二维数组 sums，其中 m 和 n 分别是矩阵matrix 的行数和列数，sums[i] 为 matrix[i] 的前缀和数组。将 sums 的列数设为 n+1 的目的是为了方便计算每一行的子数组和，不需要对 $\textit{col}_1=0$ 的情况特殊处理。

#### 复杂度分析

- 时间复杂度：初始化 O(mn)，每次检索 O(m)，其中 m 和 n 分别是矩阵 matrix 的行数和列数。
  初始化需要遍历矩阵 matrix 计算二维前缀和，时间复杂度是 O(mn)。
  每次检索需要对二维区域中的每一行计算子数组和，二维区域的行数不超过 m，计算每一行的子数组和的时间复杂度是 O(1)，因此每次检索的时间复杂度是 O(m)。
- 空间复杂度：O(mn)，其中 m 和 n 分别是矩阵 matrix 的行数和列数。需要创建一个 m 行 n+1 列的前缀和数组 sums。

### 二维前缀和

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        m, n = len(matrix), (len(matrix[0]) if matrix else 0)
        self.sums = [[0] * (n + 1) for _ in range(m + 1)]
        _sums = self.sums

        for i in range(m):
            for j in range(n):
                _sums[i + 1][j + 1] = _sums[i][j + 1] + _sums[i + 1][j] - _sums[i][j] + matrix[i][j]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        _sums = self.sums

        return _sums[row2 + 1][col2 + 1] - _sums[row1][col2 + 1] - _sums[row2 + 1][col1] + _sums[row1][col1]
```

方法一虽然利用了前缀和，但是每次检索的时间复杂度是 O(m)，仍然没有降到 O(1)。为了将每次检索的时间复杂度降到 O(1)，需要使用二维前缀和，在初始化的时候计算二维前缀和数组。

假设 m 和 n 分别是矩阵 matrix 的行数和列数。定义当 0≤i<m 且 0≤j<n 时，f(i,j) 为矩阵 matrix 的以 (i,j) 为右下角的子矩阵的元素之和：

$$
f(i,j)=\sum\limits_{p=0}^i \sum\limits_{q=0}^j \textit{matrix}[p][q]
$$
当 i=0 或 j=0 时，计算 f(i,j)只需要对矩阵 matrix 的最上边的行和最左边的列分别计算前缀和即可。当 i 和 j 都大于 0 时，如何计算 f(i,j) 的值？

当 i 和 j 都大于 0 时，假设计算 f(i,j) 时已经知道了 f(i−1,j)、f(i,j−1) 和 f(i−1,j−1) 的值。为了计算 f(i,j)，自然而然会想到使用 f(i−1,j)、f(i,j−1) 和 matrix[i]\[j] 的值。

注意到 f(i−1,j) 和 f(i,j−1) 这两项涉及到的矩阵 matrix 的元素有重合，矩阵 matrix 的以 (i-1,j-1)(i−1,j−1) 为右下角的子矩阵都在这两项中出现。因此如果计算 f(i−1,j)+f(i,j−1)+matrix[i]\[j]，则该结果值比 f(i,j) 多了 f(i−1,j−1)，因此 f(i,j) 的计算如下：

$$
f(i,j)=f(i-1,j)+f(i,j-1)-f(i-1,j-1)+\textit{matrix}[i][j]
$$
具体推导如下：

$$
\begin{aligned} &\quad \ f(i,j) \\ &=\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q]+\sum\limits_{p=0}^{i-1} \textit{matrix}[p][j]+\sum\limits_{q=0}^{j-1} \textit{matrix}[i][q]+\textit{matrix}[i][j] \\ &=\Big(\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q]+\sum\limits_{p=0}^{i-1} \textit{matrix}[p][j]\Big) \\ &\quad+\Big(\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q]+\sum\limits_{q=0}^{j-1} \textit{matrix}[i][q]\Big) \\ &\quad-\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q] \\ &\quad+\textit{matrix}[i][j] \\ &=\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^j \textit{matrix}[p][q]+\sum\limits_{p=0}^i \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q]-\sum\limits_{p=0}^{i-1} \sum\limits_{q=0}^{j-1} \textit{matrix}[p][q]+\textit{matrix}[i][j] \\ &=f(i-1,j)+f(i,j-1)-f(i-1,j-1)+\textit{matrix}[i][j] \end{aligned}
$$

因此在初始化的时候，即可对所有 0≤i<m 和 0≤j<n 计算得到 f(i,j) 的值。

![fig1](https://assets.leetcode-cn.com/solution-static/304/1.png)

检索时，应利用预处理得到的 f 的值。当 $\textit{row}_1=0$且 $\textit{col}_1=0$时，$\text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2)=f(\textit{row}_2,\textit{col}_2)$

当 $\textit{row}_1 \le \textit{row}_2$且 $\textit{col}_1 \le \textit{col}_2$时，$\text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2)$可以写成如下形式：

$$
\begin{aligned} &\quad \ \text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2) \\ &=\text{sumRegion}(0,0,\textit{row}_2,\textit{col}_2) \\ &\quad-\text{sumRegion}(0,\textit{col}_1,\textit{row}_1-1,\textit{col}_2) \\ &\quad-\text{sumRegion}(\textit{row}_1,0,\textit{row}_2,\textit{col}_1-1) \\ &\quad-\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_1-1) \\ &=\text{sumRegion}(0,0,\textit{row}_2,\textit{col}_2) \\ &\quad-(\text{sumRegion}(0,\textit{col}_1,\textit{row}_1-1,\textit{col}_2)+\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_1-1)) \\ &\quad-(\text{sumRegion}(\textit{row}_1,0,\textit{row}_2,\textit{col}_1-1)+\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_1-1)) \\ &\quad-\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_1-1) \\ &\quad+2 \times \text{sumRegion}(\textit{row}_1,0,\textit{row}_2,\textit{col}_1-1) \\ &=\text{sumRegion}(0,0,\textit{row}_2,\textit{col}_2) \\ &\quad-\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_2) \\ &\quad-\text{sumRegion}(0,0,\textit{row}_2,\textit{col}_1-1) \\ &\quad+\text{sumRegion}(0,0,\textit{row}_1-1,\textit{col}_1-1) \\ &=f(\textit{row}_2,\textit{col}_2)-f(\textit{row}_1-1,\textit{col}_2)-f(\textit{row}_2,\textit{col}_1-1)+f(\textit{row}_1-1,\textit{col}_1-1) \end{aligned}
$$

![img](https://assets.leetcode-cn.com/solution-static/304/2.png)
![img](https://assets.leetcode-cn.com/solution-static/304/3.png)
![img](https://assets.leetcode-cn.com/solution-static/304/4.png)
![img](https://assets.leetcode-cn.com/solution-static/304/5.png)

即可在 O(1) 时间内得到 $\text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2)$的值。

具体实现方面，创建 m+1 行 n+1 列的二维数组 sums，其中$ \textit{sums}[i+1][j+1]$的值为上述 f(i,j) 的值。

将 sums 的行数和列数分别设为 m+1 和 n+1 的目的是为了方便计算 $\text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2)$，不需要对 $\textit{row}_1=0$ 和 $\textit{col}_1=0$的情况特殊处理。此时有：
$$
\begin{aligned} &\quad \ \text{sumRegion}(\textit{row}_1,\textit{col}_1,\textit{row}_2,\textit{col}_2) \\ &=\textit{sums}[\textit{row}_2+1][\textit{col}_2+1]-\textit{sums}[\textit{row}_1][\textit{col}_2+1]-\textit{sums}[\textit{row}_2+1][\textit{col}_1]+\textit{sums}[\textit{row}_1][\textit{col}_1] \end{aligned}
$$

#### 复杂度分析

- 时间复杂度：初始化 O(mn)，每次检索 O(1)，其中 m 和 n 分别是矩阵 matrix 的行数和列数。
  初始化需要遍历矩阵 matrix 计算二维前缀和，时间复杂度是 O(mn)。
  每次检索的时间复杂度是 O(1)。
- 空间复杂度：O(mn)，其中 m 和 n 分别是矩阵 matrix 的行数和列数。需要创建一个 m+1 行 n+1 列的二维前缀和数组 sums。


