# 题目

给你两个正整数数组 `nums1` 和 `nums2` ，数组的长度都是 `n` 。

数组 `nums1` 和 `nums2` 的 **绝对差值和** 定义为所有 `|nums1[i] - nums2[i]|`（`0 <= i < n`）的 **总和**（**下标从 0 开始**）。

你可以选用 `nums1` 中的 **任意一个** 元素来替换 `nums1` 中的 **至多** 一个元素，以 **最小化** 绝对差值和。

在替换数组 `nums1` 中最多一个元素 **之后** ，返回最小绝对差值和。因为答案可能很大，所以需要对 `109 + 7` **取余** 后返回。

`|x|` 定义为：

- 如果 `x >= 0` ，值为 `x` ，或者
- 如果 `x <= 0` ，值为 `-x`

**示例 1：**

```
输入：nums1 = [1,7,5], nums2 = [2,3,5]
输出：3
解释：有两种可能的最优方案：
- 将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者
- 将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
```

**示例 2：**

```
输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]
输出：0
解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
```

**示例 3：**

```
输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]
输出：20
解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
```

**提示：**

- `n == nums1.length`
- `n == nums2.length`
- $1 <= n <= 10^5$
- $1 <= nums1[i], nums2[i] <= 10^5$

## 我的解法

贪心出错！思路错误

傻傻以为找到绝对值最大的，然后找最小绝对值的直接替换调就好。 

```json
[1,28,21]
[9,21,20]
输出：16
预期：9
```

## 其他解法

### 排序 + 二分查找

```c++
class Solution {
public:
    static constexpr int mod = 1'000'000'007;

    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        vector<int> rec(nums1);
        sort(rec.begin(), rec.end());
        int sum = 0, maxn = 0;
        int n = nums1.size();
        for (int i = 0; i < n; i++) {
            int diff = abs(nums1[i] - nums2[i]);
            sum = (sum + diff) % mod;
            int j = lower_bound(rec.begin(), rec.end(), nums2[i]) - rec.begin();
            if (j < n) {
                maxn = max(maxn, diff - (rec[j] - nums2[i]));
            }
            if (j > 0) {
                maxn = max(maxn, diff - (nums2[i] - rec[j - 1]));
            }
        }
        return (sum - maxn + mod) % mod;
    }
};
```

```java
class Solution {
    public int minAbsoluteSumDiff(int[] nums1, int[] nums2) {
        final int MOD = 1000000007;
        int n = nums1.length;
        int[] rec = new int[n];
        System.arraycopy(nums1, 0, rec, 0, n);
        Arrays.sort(rec);
        int sum = 0, maxn = 0;
        for (int i = 0; i < n; i++) {
            int diff = Math.abs(nums1[i] - nums2[i]);
            sum = (sum + diff) % MOD;
            int j = binarySearch(rec, nums2[i]);
            if (j < n) {
                maxn = Math.max(maxn, diff - (rec[j] - nums2[i]));
            }
            if (j > 0) {
                maxn = Math.max(maxn, diff - (nums2[i] - rec[j - 1]));
            }
        }
        return (sum - maxn + MOD) % MOD;
    }

    public int binarySearch(int[] rec, int target) {
        int low = 0, high = rec.length - 1;
        if (rec[high] < target) {
            return high + 1;
        }
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (rec[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

```python
class Solution:
    def minAbsoluteSumDiff(self, nums1: List[int], nums2: List[int]) -> int:
        n, total, sl, ans = len(nums1), 0, sorted(nums1), float("inf")
        for i in range(n):
            diff = abs(nums1[i] - nums2[i])
            total += diff
            idx = bisect.bisect_left(sl, nums2[i])
            # idx > 0 尝试用idx-1替换当前值
            if idx:
                ans = min(ans, abs(sl[idx-1] - nums2[i]) - diff)
            # idx < n 尝试用idx替换当前值
            if idx < n:
                ans = min(ans, abs(sl[idx] - nums2[i]) - diff)
        return (total + ans) % (10 ** 9 + 7)
```

#### 思路及算法

本题中单个二元组$ \{\textit{nums}_1[i],\textit{nums}_2[i]\}$对答案的贡献为 $ |\textit{nums}_1[i]-\textit{nums}_2[i]\ $| 。假设我们用元素 $\textit{nums}_1[j]$替换了元素 $\textit{nums}_1[i]$，那么此时该二元组对答案的贡献为  $|\textit{nums}_1[j]-\textit{nums}_2[i] | $。改变前后的差值为：

$$
|\textit{nums}_1[i]-\textit{nums}_2[i] | -  |\textit{nums}_1[j]-\textit{nums}_2[i] |
$$

我们希望能最大化该差值，这样可以使得答案尽可能小。因为我们只能修改一个位置，所以我们需要检查每一个 i 对应的差值的最大值。当 i 确定时，该式的前半部分的值即可确定，而后半部分的值取决于 j 的选择。观察该式，我们只需要找到和 $\textit{nums}_2[i]$尽可能接近的 $\textit{nums}_1[j]$即可。

为了优化查找的时间复杂度，我们可以使用辅助数组 $\textit{rec}$ 记录 $\textit{nums}_1$中所有的元素并排序。这样我们就可以使用二分查找的方法快速找到 $\textit{nums}_1$数组中尽可能接近$ \textit{nums}_2[i]$的元素。需要注意的是，该元素既可能大于等于 $\textit{nums}_2[i]$，也可能小于 $\textit{nums}_2[i]$，因此我们需要各检查一次。

在实际代码中，我们使用 $\textit{sum}$ 记录所有的差值和，用 $\textit{maxn}$ 记录最大的改变前后的差值，这样答案即为 $\textit{sum}-\textit{maxn}$。

#### 复杂度分析

- 时间复杂度：$O(n \log n)$，其中 n 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$的长度。我们需要记录 $\textit{nums}_1$中的元素，并进行排序，时间复杂度是 $O(n \log n)$。计算 $\textit{maxn}$ 需要进行 n 次二分查找，每次二分查找的时间为 $O(\log n)$，因此时间复杂度也是 $O(n \log n)$。所以总的时间复杂度为 $O(n \log n)$。

- 空间复杂度：O(n)，其中 n 是数组 $\textit{nums}_1$和 $\textit{nums}_2$  的长度。我们需要创建大小为 n 的辅助数组。

