# 题目

给定一个化学式`formula`（作为字符串），返回每种原子的数量。

原子总是以一个大写字母开始，接着跟随0个或任意个小写字母，表示原子的名字。

如果数量大于 1，原子后会跟着数字表示原子的数量。如果数量等于 1 则不会跟数字。例如，H2O 和 H2O2 是可行的，但 H1O2 这个表达是不可行的。

两个化学式连在一起是新的化学式。例如 H2O2He3Mg4 也是化学式。

一个括号中的化学式和数字（可选择性添加）也是化学式。例如 (H2O2) 和 (H2O2)3 是化学式。

给定一个化学式，输出所有原子的数量。格式为：第一个（按字典序）原子的名子，跟着它的数量（如果数量大于 1），然后是第二个原子的名字（按字典序），跟着它的数量（如果数量大于 1），以此类推。

**示例 1:**

```
输入: 
formula = "H2O"
输出: "H2O"
解释: 
原子的数量是 {'H': 2, 'O': 1}。
```

**示例 2:**

```
输入: 
formula = "Mg(OH)2"
输出: "H2MgO2"
解释: 
原子的数量是 {'H': 2, 'Mg': 1, 'O': 2}。
```

**示例 3:**

```
输入: 
formula = "K4(ON(SO3)2)2"
输出: "K4N2O14S4"
解释: 
原子的数量是 {'K': 4, 'N': 2, 'O': 14, 'S': 4}。
```

**注意:**

- 所有原子的第一个字母为大写，剩余字母都是小写。
- `formula`的长度在`[1, 1000]`之间。
- `formula`只包含字母、数字和圆括号，并且题目中给定的是合法的化学式。

## 我的解法

未解出，无法很好的理顺思路！

## 其他解法

### 栈 + 哈希表

```c++
class Solution {
public:
    string countOfAtoms(string formula) {
        int i = 0, n = formula.length();

        auto parseAtom = [&]() -> string {
            string atom;
            atom += formula[i++]; // 扫描首字母
            while (i < n && islower(formula[i])) {
                atom += formula[i++]; // 扫描首字母后的小写字母
            }
            return atom;
        };

        auto parseNum = [&]() -> int {
            if (i == n || !isdigit(formula[i])) {
                return 1; // 不是数字，视作 1
            }
            int num = 0;
            while (i < n && isdigit(formula[i])) {
                num = num * 10 + int(formula[i++] - '0'); // 扫描数字
            }
            return num;
        };

        stack<unordered_map<string, int>> stk;
        stk.push({});
        while (i < n) {
            char ch = formula[i];
            if (ch == '(') {
                i++;
                stk.push({}); // 将一个空的哈希表压入栈中，准备统计括号内的原子数量
            } else if (ch == ')') {
                i++;
                int num = parseNum(); // 括号右侧数字
                auto atomNum = stk.top();
                stk.pop(); // 弹出括号内的原子数量
                for (auto &[atom, v] : atomNum) {
                    stk.top()[atom] += v * num; // 将括号内的原子数量乘上 num，加到上一层的原子数量中
                }
            } else {
                string atom = parseAtom();
                int num = parseNum();
                stk.top()[atom] += num; // 统计原子数量
            }
        }

        auto &atomNum = stk.top();
        vector<pair<string, int>> pairs;
        for (auto &[atom, v] : atomNum) {
            pairs.emplace_back(atom, v);
        }
        sort(pairs.begin(), pairs.end());

        string ans;
        for (auto &p : pairs) {
            ans += p.first;
            if (p.second > 1) {
                ans += to_string(p.second);
            }
        }
        return ans;
    }
};
```

```java
class Solution {
    int i, n;
    String formula;

    public String countOfAtoms(String formula) {
        this.i = 0;
        this.n = formula.length();
        this.formula = formula;

        Deque<Map<String, Integer>> stack = new LinkedList<Map<String, Integer>>();
        stack.push(new HashMap<String, Integer>());
        while (i < n) {
            char ch = formula.charAt(i);
            if (ch == '(') {
                i++;
                stack.push(new HashMap<String, Integer>()); // 将一个空的哈希表压入栈中，准备统计括号内的原子数量
            } else if (ch == ')') {
                i++;
                int num = parseNum(); // 括号右侧数字
                Map<String, Integer> popMap = stack.pop(); // 弹出括号内的原子数量
                Map<String, Integer> topMap = stack.peek();
                for (Map.Entry<String, Integer> entry : popMap.entrySet()) {
                    String atom = entry.getKey();
                    int v = entry.getValue();
                    topMap.put(atom, topMap.getOrDefault(atom, 0) + v * num); // 将括号内的原子数量乘上 num，加到上一层的原子数量中
                }
            } else {
                String atom = parseAtom();
                int num = parseNum();
                Map<String, Integer> topMap = stack.peek();
                topMap.put(atom, topMap.getOrDefault(atom, 0) + num); // 统计原子数量
            }
        }

        Map<String, Integer> map = stack.pop();
        TreeMap<String, Integer> treeMap = new TreeMap<String, Integer>(map);

        StringBuffer sb = new StringBuffer();
        for (Map.Entry<String, Integer> entry : treeMap.entrySet()) {
            String atom = entry.getKey();
            int count = entry.getValue();
            sb.append(atom);
            if (count > 1) {
                sb.append(count);
            }
        }
        return sb.toString();
    }

    public String parseAtom() {
        StringBuffer sb = new StringBuffer();
        sb.append(formula.charAt(i++)); // 扫描首字母
        while (i < n && Character.isLowerCase(formula.charAt(i))) {
            sb.append(formula.charAt(i++)); // 扫描首字母后的小写字母
        }
        return sb.toString();
    }

    public int parseNum() {
        if (i == n || !Character.isDigit(formula.charAt(i))) {
            return 1; // 不是数字，视作 1
        }
        int num = 0;
        while (i < n && Character.isDigit(formula.charAt(i))) {
            num = num * 10 + formula.charAt(i++) - '0'; // 扫描数字
        }
        return num;
    }
}
```

对于括号序列相关的题目，通用的解法是使用递归或栈。本题中我们将使用栈解决。

从左到右遍历该化学式，并使用哈希表记录当前层遍历到的原子及其数量，因此初始时需将一个空的哈希表压入栈中。对于当前遍历的字符：

- 如果是左括号，将一个空的哈希表压入栈中，进入下一层。

- 如果不是括号，则读取一个原子名称，若后面还有数字，则读取一个数字，否则将该原子后面的数字视作 1。然后将原子及数字加入栈顶的哈希表中。

- 如果是右括号，则说明遍历完了当前层，若括号右侧还有数字，则读取该数字 $\textit{num}$，否则将该数字视作 1。然后将栈顶的哈希表弹出，将弹出的哈希表中的原子数量与 $\textit{num}$ 相乘，加到上一层的原子数量中。


遍历结束后，栈顶的哈希表即为化学式中的原子及其个数。遍历哈希表，取出所有「原子-个数」对加入数组中，对数组按照原子字典序排序，然后遍历数组，按题目要求拼接成答案。

#### 复杂度分析

- 时间复杂度：$O(n^2)$。其中 n 是化学式 $\textit{formula}$ 的长度。
  最坏情况下栈有 O(n) 层，每次出栈时需要更新 O(n) 个原子的数量，因此遍历化学式的时间复杂度为 $O(n^2)$。
  遍历结束后排序的时间复杂度为 $O(n\log n)$。
  因此总的时间复杂度为$ O(n^2+n\log n)=O(n^2)$。
- 空间复杂度：O(n)。空间复杂度取决于栈中所有哈希表中的元素个数之和，而这不会超过化学式 $\textit{formula}$ 的长度，因此空间复杂度为O(n)。


### 迭代

```python
class Solution:
    def countOfAtoms(self, f: str) -> str:
        i = 0
        n = len(f)
        element_info = list()   # list of [element_name, number_of_element, number_of_parentheses]
        parentheses_stack = list()
        # atom = str()
        distribution = dict()
        while i < n:
            # 如果遇到的是字母
            # 如果遇到的是大写字母
            atom = str()
            if f[i].isupper():
                atom = f[i]
                i += 1
            # 跟着小写字母
            while i < n and f[i].islower():
                atom += f[i]
                i += 1
            cnt = str()
            # 如果后面有数
            if i < n and f[i].isdigit():
                # 遍历所有的数
                while i < n and f[i].isdigit():
                    cnt += f[i]
                    i += 1
                element_info.append([atom, int(cnt), len(parentheses_stack)])
            # 如果后面没有数
            else:
                # 如果前面的if都执行过（即得到了某一个atom，而不是一开始就从(开头）
                # print("i, atom:", i, atom)
                if len(atom) and len(cnt) == 0:
                    element_info.append([atom, 1, len(parentheses_stack)])
                if i < n and f[i] == '(':
                    parentheses_stack.append('(')
                    i += 1
                elif i < n and f[i] == ')':
                    i += 1
                    cnt = str()
                    if i < n and f[i].isdigit():
                        # 遍历所有的数
                        while i < n and f[i].isdigit():
                            cnt += f[i]
                            i += 1
                        cnt = int(cnt)
                    else: cnt = 1
                    # parentheses_stack.pop()
                    for k in range(len(element_info)-1,-1,-1):
                        if element_info[k][2] == len(parentheses_stack):
                            element_info[k][1] *= cnt
                            element_info[k][2] -= 1
                        else:
                            break
                    parentheses_stack.pop()
        
        # print(element_info)
        for ele in element_info:
            if ele[0] in distribution:
                distribution[ele[0]] += ele[1]
            else:
                distribution[ele[0]] = ele[1]

        # print(distribution)
        lst = sorted(distribution.items(), key=lambda obj: obj[0])
        # print(lst)
        ans = str()
        for name, number in lst:
            if number == 1:
                ans += name
            else:
                ans += name + str(number)
        return ans
```

#### 解题思路

如果没有听说过中缀表达式求值的算法，推荐一看，对于本题的理解很有帮助。

还是那句话，写代码的前提要知道是我们自己遇到这个问题怎么解决。

对于给定字符串f，我们无非要做以下三件事：

- 提取元素名称atom
- 提取紧跟着的元素个数cnt
- 根据括号关系计算元素出现的总次数num

对上述第三点，如果我知道两个括号之间所有的元素和他们在括号内的个数，再乘以括号后紧跟着的数字，不就能够解决了吗？

我们设置两个容器，一个是括号栈parentheses_stack，用来匹配括号，另一个是一个元素信息列表element_info，用来记录字符串f中出现的元素的名称、当前个数、当前被几个括号包围（之所以不像中缀表达式求值那样设计两个栈，是因为在表达式求值的场景中，操作符有目数的限制，因此对放置操作数的容器只有末尾的pop和push操作，而且最后一定只有一个value做结果，因此用只栈放置操作数是可以的）

可能有人会疑惑为什么这里要记录某元素当前被几个括号包围，实际上正是通过这个数和括号栈（只放置了(括号）的中的括号个数的大小关系，判断元素信息列表中的哪些元素的个数在本轮中需要乘以括号后的数字（这也是我认为比较巧妙的一个点）。

以K4(ON(SO3)2)2为例，演示过程：

![726_1.png](https://pic.leetcode-cn.com/46853737ae26ab9240ab5d168bef8a9ad4f30d2067478b3673ea3ada9d5d6822-file_1592150692923)

![726_2.png](https://pic.leetcode-cn.com/a467695e8ca37fec9e50eefe0c11859a216c0db1c2683c712acff5e83761d1cd-file_1592150692925)

![726_3.png](https://pic.leetcode-cn.com/e6264f1a524f350883e1181758150d20c0b8b50eca0754a094fbe5cbbec16c9d-file_1592150692928)

![726_4.png](https://pic.leetcode-cn.com/329e4051e9c2373b6fc0d1966a75ee705baa3af2dde6302b7d55c9ec7a1b63f4-file_1592150692914)

