# 题目

给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

示例 1：

```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```


示例 2：

```
输入：nums = [9], target = 3
输出：0
```


提示：

- 1 <= nums.length <= 200
- 1 <= nums[i] <= 1000
- nums 中的所有元素 互不相同
- 1 <= target <= 1000

## 我的解法

未解出，思路正确，但代码有误。自顶向下的递归！

## 其他解法

### 动态规划

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int num : nums) {
                if (num <= i) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```

```c++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target + 1);
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int& num : nums) {
                if (num <= i && dp[i - num] < INT_MAX - dp[i]) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
};
```

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [1] + [0] * target
        for i in range(1, target + 1):
            for num in nums:
                if num <= i:
                    dp[i] += dp[i - num]
        
        return dp[target]
```

这道题中，给定数组 nums 和目标值 target，要求计算从 nums 中选取若干个元素，使得它们的和等于 target 的方案数。其中，nums 的每个元素可以选取多次，且需要考虑选取元素的顺序。由于需要考虑选取元素的顺序，因此这道题需要计算的是选取元素的排列数。

可以通过动态规划的方法计算可能的方案数。用 dp[x] 表示选取的元素之和等于 x 的方案数，目标是求 dp[target]。

动态规划的边界是 dp[0]=1。只有当不选取任何元素时，元素之和才为 0，因此只有 1 种方案。

当 1≤i≤target 时，如果存在一种排列，其中的元素之和等于 i，则该排列的最后一个元素一定是数组 nums 中的一个元素。假设该排列的最后一个元素是 num，则一定有 num≤i，对于元素之和等于 i−num 的每一种排列，在最后添加 num 之后即可得到一个元素之和等于 ii 的排列，因此在计算 dp[i] 时，应该计算所有的 dp[i−num] 之和。

由此可以得到动态规划的做法：

- 初始化 dp[0]=1；

- 遍历 i 从 1 到 target，对于每个 i，进行如下操作：

	- 遍历数组 nums 中的每个元素 num，当 num≤i 时，将 dp[i−num] 的值加到 dp[i]。
- 最终得到 dp[target] 的值即为答案。

上述做法是否考虑到选取元素的顺序？答案是肯定的。因为外层循环是遍历从 1 到 target 的值，内层循环是遍历数组 nums 的值，在计算 dp[i] 的值时，nums 中的每个小于等于 i 的元素都可能作为元素之和等于 i 的排列的最后一个元素。例如，1 和 3 都在数组 nums 中，计算 dp[4] 的时候，排列的最后一个元素可以是 1 也可以是 3，因此 dp[1] 和 dp[3] 都会被考虑到，即不同的顺序都会被考虑到。

#### 复杂度分析

- 时间复杂度：O(target×n)，其中 target 是目标值，n 是数组 nums 的长度。需要计算长度为 target+1 的数组 dp 的每个元素的值，对于每个元素，需要遍历数组 nums 之后计算元素值。

- 空间复杂度：O(target)。需要创建长度为 target+1 的数组dp。


#### 进阶问题

如果给定的数组中含有负数，则会导致出现无限长度的排列。

例如，假设数组 nums 中含有正整数 a 和负整数 -b（其中 a>0,b>0,-b<0），则有 a×b+(−b)×a=0，对于任意一个元素之和等于 target 的排列，在该排列的后面添加 b 个 a 和 a 个 -b 之后，得到的新排列的元素之和仍然等于 target，而且还可以在新排列的后面继续 b 个 a 和 a 个 -b。因此只要存在元素之和等于 target 的排列，就能构造出无限长度的排列。

如果允许负数出现，则必须限制排列的最大长度，避免出现无限长度的排列，才能计算排列数。

### 递归

```python
class Solution(object):
    def combinationSum4(self, nums, target):
        if target < 0:
            return 0
        if target == 0:
            return 1
        res = 0
        for num in nums:
            res += self.combinationSum4(nums, target - num)
        return res
```

要求构成 target 有多少种组合方法，这里的变量应该是 target，所以，令函数 dp(x) 表示从 nums 中挑选数字可以构成 x 的方法数（递归最基本的就是理解这个定义！）。最终返回的应该是 dp(target)。

对于题目输入 nums = [1,2,3], target = 4 时：要求有多少种方法能够成 4，即要求 dp(4)。思考过程如下。

我们遍历 nums，判断如果构成 target 的时候，选择了 nums[i]，那么剩余的 target - nums[i] 仍在 nums 中选的话，会有多少种方法。

对于 nums[0] = 1， 我们要求有多少种方法能够成 target - nums[0] = 4 - 1 = 3，即要求 dp(3)；
对于 nums[1] = 2, 我们要求有多少种方法能够成 target - nums[1] = 4 - 2 = 2，即要求 dp(2)；
对于 nums[2] = 3, 我们要求有多少种方法能够成 target - nums[2] = 4 - 3 = 1，即要求 dp(1)；
所以，dp(4) = dp(3) + dp(2) + dp(1)。然后调用函数继续求解 dp(3), dp(2) 和 dp(1)。

![377.001.jpeg](https://pic.leetcode-cn.com/1619233807-RBhGcx-377.001.jpeg)

发现出现了递归！这就是我在每个用到递归的题解中都会说的，把大问题拆分成小问题，然后发现小问题恰好可以用同样的函数解决，于是构成了递归。递归是一种现象，绝不是为了递归而递归。

那么递归终止条件是什么呢？也就是说最基础的case应该直接返回什么结果呀？

题目给出的数字都是正整数，因此如果当要求的 target < 0 的时候，无论如何都无法从数组中挑选元素构成，所以应该返回 0 ；
当要求的 target == 0 的时候，需要 return 1；为什么呢？因为我们注意题目给出的输入 target 一定是大于 0 的，如果在递归的时候 target == 0，说明在 for 循环中的 target - num 得到了 0，表示 nums 数组中恰好有一个数字等于 target。所以返回 1。

#### 复杂度分析

- 时间复杂度：$O(N^target)$，N 是 nums 的长度。每次递归需要计算 N 次，递归深度最多 target 。
- 空间复杂度：O(target)

### 记忆化递归

```python
class Solution(object):
    def combinationSum4(self, nums, target):
        self.dp = [-1] * (target + 1)
        self.dp[0] = 1
        return self.dfs(nums, target)

    def dfs(self, nums, target):
        if target < 0: return 0
        if self.dp[target] != -1:
            return self.dp[target]
        res = 0
        for num in nums:
            res += self.dfs(nums, target - num)
        self.dp[target] = res
        return res
```

上面的递归方法会超时，是因为有重复计算，比如计算 dp(4) 的时候计算了 dp(2)，而计算 dp(3) 的时候会再次计算 dp(2)。如果我们在递归的过程中，把已经计算了的结果放在数组/字典中保存，那么下次需要再次计算相同的值的时候，直接从数组/字典中读取同样的计算结果，就能省下很多计算。

![377.002.jpeg](https://pic.leetcode-cn.com/1619233871-RqWlXv-377.002.jpeg)

如何使用「记忆化递归」。定义了一个 dp 数组，保存已经计算了的每个 dp(x)。 dp 数组的每个位置初始化为 -1， 表示还没有计算过。在递归函数刚开始的时候，不仅要判断 target 是否 < 0，还要判断当前计算的 target 是否计算过（即 dp[target] != -1）。只有在没计算过的情况下，才执行递归。并且在执行递归之后，需要把当前 target 的计算结果保存到 dp 数组中。

#### 复杂度分析

- 时间复杂度：$O(N*target)$，N 是 nums 的长度。对于每个 target 求解的时候，只用遍历一次 dp 数组。
- 空间复杂度：O(target)

