# 题目

当 A 的子数组 A[i], A[i+1], ..., A[j] 满足下列条件时，我们称其为湍流子数组：

- 若 i <= k < j，当 k 为奇数时， A[k] > A[k+1]，且当 k 为偶数时，A[k] < A[k+1]；
- 或 若 i <= k < j，当 k 为偶数时，A[k] > A[k+1] ，且当 k 为奇数时， A[k] < A[k+1]。

也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 A 的最大湍流子数组的长度。

示例 1：

```
输入：[9,4,2,10,7,8,8,1,9]
输出：5
解释：(A[1] > A[2] < A[3] > A[4] < A[5])
```


示例 2：

```
输入：[4,8,12,16]
输出：2
```


示例 3：

```
输入：[100]
输出：1
```


提示：

1 <= A.length <= 40000
0 <= A[i] <= 10^9

## 我的解法

陷入误区，思考如何用滑动窗口解决，纠结如何翻转“>”和“<”。

查看评论代码和题解后写出。

```python
class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        lenArr = len(arr)
        up = 1
        down = 1 
        ans = 1
        for right in range(1, lenArr):
            if arr[right-1] > arr[right]:
                up = down + 1
                down = 1
            elif arr[right -1] < arr[right]:
                down = up + 1
                up = 1
            else:
                up = 1
                down = 1
            ans = max(ans, max(up, down))
        return ans
```

## 其他解法

### 双指针

```java
class Solution {
    public int maxTurbulenceSize(int[] arr) {
        int n = arr.length;
        int ret = 1;
        int left = 0, right = 0;

        while (right < n - 1) {
            if (left == right) {
                if (arr[left] == arr[left + 1]) {
                    left++;
                }
                right++;
            } else {
                if (arr[right - 1] < arr[right] && arr[right] > arr[right + 1]) {
                    right++;
                } else if (arr[right - 1] > arr[right] && arr[right] < arr[right + 1]) {
                    right++;
                } else {
                    left = right;
                }
            }
            ret = Math.max(ret, right - left + 1);
        }
        return ret;
    }
}
```

设数组 arr 的长度为 n，区间 [left,right]\(0≤left≤right≤n−1) 为当前的区间，区间内构成了一个「湍流子数组」。随后，我们要考虑下一个区间的位置。

根据「湍流子数组」的定义，当 0<right<n−1 时：

如果 arr[right−1]<arr[right] 且 arr[right]>arr[right+1]，则 [left,right+1] 也构成「湍流子数组」，因此需要将 right 右移一个单位；

如果 arr[right−1]>arr[right] 且 arr[right]<arr[right+1]，同理，也需要将 right 右移一个单位；

否则，[right−1,right+1] 无法构成「湍流子数组」，当 left<right 时，[left,right+1] 也无法构成「湍流子数组」，因此需要将 left 移到 right，即令 left=right。

此外，我们还需要特殊考虑区间长度为 1 (即 left 和 right 相等的情况)：只要$ \textit{arr}[\textit{right}] \ne \textit{arr}[\textit{right}+1]$，就可以将 right 右移一个单位；否则，left 和 right 都要同时右移。

#### 复杂度分析

时间复杂度：O(n)，其中 n 为数组的长度。区间的左右端点最多各移动 n 次。

空间复杂度：O(1)。只需要维护常数额外空间。

### 动态规划

```java
class Solution {
    public int maxTurbulenceSize(int[] arr) {
        int ret = 1;
        int n = arr.length;
        int dp0 = 1, dp1 = 1;
        for (int i = 1; i < n; i++) {
            if (arr[i - 1] > arr[i]) {
                dp0 = dp1 + 1;
                dp1 = 1;
            } else if (arr[i - 1] < arr[i]) {
                dp1 = dp0 + 1;
                dp0 = 1;
            } else {
                dp0 = 1;
                dp1 = 1;
            }
            ret = Math.max(ret, dp0);
            ret = Math.max(ret, dp1);
        }
        return ret;
    }
}
```

也可以使用动态规划的方法计算最长湍流子数组的长度。

记 dp[i]\[0] 为以 arr[i] 结尾，且 arr[i−1]<arr[i] 的「湍流子数组」的最大长度；dp[i]\[1] 为以 arr[i] 结尾，且 arr[i−1]>arr[i] 的「湍流子数组」的最大长度。

显然，以下标 0 结尾的「湍流子数组」的最大长度为 1，因此边界情况为 dp[0]\[0]=dp[0]\[1]=1。

当 i>0 时，考虑 arr[i−1] 和 arr[i] 之间的大小关系：

- 如果 arr[i−1]>arr[i]，则如果以下标i−1 结尾的子数组是「湍流子数组」，应满足 i−1=0，或者当 i−1>0 时 arr[i−2]<arr[i−1]，因此 dp[i]\[0]=dp[i−1]\[1]+1，dp[i]\[1]=1；

- 如果 arr[i−1]<arr[i]，则如果以下标 i-1 结尾的子数组是「湍流子数组」，应满足 i−1=0，或者当 i−1>0 时 arr[i−2]>arr[i−1]，因此 dp[i]\[0]=1，dp[i]\[1]=dp[i−1]\[0]+1；

- 如果 arr[i−1]=arr[i]，则 arr[i−1] 和arr[i] 不能同时出现在同一个湍流子数组中，因此 dp[i]\[0]=dp[i]\[1]=1。


最终，dp 数组的最大值即为所求的答案。

```c++
class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(2, 1));
        dp[0][0] = dp[0][1] = 1;
        for (int i = 1; i < n; i++) {
            if (arr[i - 1] > arr[i]) {
                dp[i][0] = dp[i - 1][1] + 1;
            } else if (arr[i - 1] < arr[i]) {
                dp[i][1] = dp[i - 1][0] + 1;
            }
        }

        int ret = 1;
        for (int i = 0; i < n; i++) {
            ret = max(ret, dp[i][0]);
            ret = max(ret, dp[i][1]);
        }
        return ret;
    }
};
```

上述实现的空间复杂度是 O(n)。注意到当 i>0 时，下标 i 处的 dp 值只和下标 i−1 处的 dp 值有关，因此可以用两个变量 $\textit{dp}_0$和 $\textit{dp}_1$ 代替 dp[i]\[0] 和 [1]dp[i]\[1]，将空间复杂度降到 O(1)。

#### 复杂度分析

- 时间复杂度：O(n)，其中 n 为数组的长度。需要遍历数组 arr 一次，计算 dp 的值。

- 空间复杂度：O(1)。使用空间优化的做法，只需要维护常数额外空间。


### 动态规划

```python
class Solution(object):
    def maxTurbulenceSize(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        N = len(arr)
        up = [1] * N
        down = [1] * N
        res = 1
        for i in range(1, N):
            if arr[i - 1] < arr[i]:
                up[i] = down[i - 1] + 1
            elif arr[i - 1] > arr[i]:
                down[i] = up[i - 1] + 1
            res = max(res, max(up[i], down[i]))
        return res
```

```python
class Solution(object):
    def maxTurbulenceSize(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        N = len(arr)
        up = [1] * N
        down = [1] * N
        res = 1
        for i in range(1, N):
            if arr[i - 1] < arr[i]:
                up[i] = down[i - 1] + 1
                down[i] = 1
            elif arr[i - 1] > arr[i]:
                up[i] = 1
                down[i] = up[i - 1] + 1
            else:
                up[i] = 1
                down[i] = 1
            res = max(res, max(up[i], down[i]))
        return res
```

动态规划首先需要我们定义状态是什么，然后根据题意，写出状态转移方程。

对于最长连续子数组问题，使用动态规划求解时，我们经常定义状态 dp[i] 为：以 i 位置结尾的最长连续子数组的长度，因为这个状态可以反映 i 位置及其前面区间的情况。下一个位置 i + 1 可以根据 dp[i] 就知道了前面的情况，再根据 arr[i + 1] 和 arr[i] 的大小关系，能更新状态 dp[i + 1]。

对于本题，如果只定一个状态数组是不够的，因为我们只有区分了 i 位置是在增长还是在降低，才能判断 i + 1 位置是否能续上前面的波浪。所以，我们需要定义两个状态数组，分别表示以 i 结尾的在增长和降低的最长湍流子数组长度。

**状态的定义：**
定义 up[i] 表示以位置 i 结尾的，并且 arr[i - 1] < arr[i] 的最长湍流子数组长度。
定义 down[i] 表示以位置 i 结尾的，并且 arr[i - 1] > arr[i] 的最长湍流子数组长度。
up[i] 和 down[i] 初始化都是 1，因为每个数字本身都是一个最小的湍流子数组。

**状态转移方程：**
up[i] = down[i - 1] + 1，当 arr[i - 1] < arr[i]；
down[i] = up[i - 1] + 1，当 arr[i - 1] > arr[i]；
解释：湍流子数组的增长和降低是交替的。

文字的解释会显得苍白和啰嗦，大家直接看图吧。

![978.gif](https://pic.leetcode-cn.com/1612746849-AHrNUH-978.gif)



