# 题目

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

示例 1:

```
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
```


示例 2:

```
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```


说明：

- 1 <= n <= 10 ^ 4
- \- 10 ^ 5 <= nums[i] <= 10 ^ 5

## 我的解法

未解出，未能思考出解法，无法排除各种情况。

### **错误代码**

拿到今天这个题，看到是个 Easy，就没有想太多了。直接判断是不是只出现了一次下降！迅速写出下面的代码，题目给的两个测试用例都通过了，那么就提交！

没想到，啪！直接来了个解答错误，很快啊！

```Python
class Solution(object):
    def checkPossibility(self, nums):
        count = 0
        N = len(nums)
        for i in range(N):
            if i > 0 and nums[i] < nums[i - 1]:
                count += 1
        return count <= 1
```


题目说该代码没有通过测试用例 [3,4,2,3] 。仔细一想还真是，虽然该数组中只出现了一次下降，但是无论调整其中的一个数字都不能得到一个单调上升的数组。

## 其他解法

### 贪心思想

```python
class Solution(object):
    def checkPossibility(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        N = len(nums)
        count = 0
        for i in range(1, N):
            if nums[i] < nums[i - 1]:
                count += 1
                if i == 1 or nums[i] >= nums[i - 2]:
                    nums[i - 1] = nums[i]
                else:
                    nums[i] = nums[i - 1]
        return count <= 1
```

#### 举例分析

首先，看下面的几个测试用例，它们都因为数字 2 的出现，导致数组是非单调递增的。

例①： 4, 2, 5
例②： 1, 4, 2, 5
例③： 3, 4, 2, 5
当数组中出现 2 时，破坏了数组的单调递增。为了让数组有序，我们需要对 2 或者 4 进行调整：

第①个用例，我们可以 把 4 调小到 <= 2  或者 把 2 调大到 4、5 ，使数组有序

![655-1.gif](https://pic.leetcode-cn.com/1612658572-fGjJQq-655-1.gif)

第②个用例，我们可以 把 4 调小到 1、2  或者 把 2 调大到 4、5 ，使数组有序。

![655-2.gif](https://pic.leetcode-cn.com/1612658592-WkuopD-655-2.gif)

第③个用例，我们必须 把 2 调大到 4、5，才能使数组有序：我们不能把 4 调整为一个 <= 2 的数字，因为 4 前面的元素是 3.

![655-3.gif](https://pic.leetcode-cn.com/1612658601-kpvvMK-655-3.gif)

#### 归纳总结

当 nums[i] 破坏了数组的单调递增时，即 nums[i] < nums[i - 1]  时，为了让数组有序，我们发现一个规律（在上面三个例子中， nums[i] 都为 2， nums[i -1] 都为 4）：

- 如例①的情况，当 i = 1 ，那么修改 num[i- 1] ，不要动 nums[i] ，因为nums[i]后面的元素是啥我们还不知道呢，少动它为妙。
- 如例②的情况，当 i > 1 时，我们应该优先考虑把 nums[i - 1] 调小到 >= nums[i - 2] 并且 <= nums[i]。同样尽量不去修改 nums[i] ，理由同上。
- 如例③的情况，当 i > 1 且 nums[i] < nums[i - 2] 时，我们无法调整 nums[i - 1] ，我们只能调整 nums[i] 到 nums[i - 1] 。

### 数组

优化

```java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int n = nums.length, cnt = 0;
        for (int i = 0; i < n - 1; ++i) {
            int x = nums[i], y = nums[i + 1];
            if (x > y) {
                cnt++;
                if (cnt > 1) {
                    return false;
                }
                if (i > 0 && y < nums[i - 1]) {
                    nums[i + 1] = x;
                }
            }
        }
        return true;
    }
}
```

首先思考如下问题：

> 要使数组nums 变成一个非递减数列，数组中至多有多少个 i 满足nums[i]>nums[i+1]？
>

假设有两个不同的下标 i, j 满足上述不等式，不妨设 i<j.

若 i+1<j，则无论怎么修改 nums[i] 或 nums[i+1]，都不会影响 nums[j] 与 nums[j+1] 之间的大小关系；修改 nums[j] 或 nums[j+1] 也同理。因此，这种情况下，我们无法将 nums 变成非递减数列。

若 i+1=j，则有 nums[i]>nums[i+1]>nums[i+2]。同样地，无论怎么修改其中一个数，都无法使这三个数变为 nums[i]≤nums[i+1]≤nums[i+2] 的大小关系。

因此，上述问题的结论是:

> 至多一个。
>

满足这个条件就足够了吗？并不，对于满足该条件的数组 [3,4,1,2] 而言，无论怎么修改也无法将其变成非递减数列。

因此，若找到了一个满足 nums[i]>nums[i+1] 的 i，在修改 nums[i] 或 nums[i+1] 之后，还需要检查 nums 是否变成了非递减数列。

我们可以将 nums[i] 修改成小于或等于nums[i+1] 的数，但由于还需要保证 nums[i] 不小于它之前的数，nums[i] 越大越好，所以将 nums[i] 修改成 nums[i+1] 是最佳的；同理，对于 nums[i+1]，修改成 nums[i] 是最佳的。

```Java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n - 1; ++i) {
            int x = nums[i], y = nums[i + 1];
            if (x > y) {
                nums[i] = y;
                if (isSorted(nums)) {
                    return true;
                }
                nums[i] = x; // 复原
                nums[i + 1] = x;
                return isSorted(nums);
            }
        }
        return true;
    }

    public boolean isSorted(int[] nums) {
        int n = nums.length;
        for (int i = 1; i < n; ++i) {
            if (nums[i - 1] > nums[i]) {
                return false;
            }
        }
        return true;
    }
}
```

#### 优化

上面的代码多次遍历了nums 数组，能否只遍历一次呢？

修改 nums[i] 为 nums[i+1] 后，还需要保证 nums[i−1]≤nums[i] 仍然成立，即 nums[i−1]≤nums[i+1]，若该不等式不成立则整个数组必然不是非递减的，则需要修改 nums[i+1] 为nums[i]。修改完后，接着判断后续数字的大小关系。在遍历中统计 nums[i]>nums[i+1] 的次数，若超过一次可以直接返回 false。
