# 题目

给你一个整数数组 arr 。

现需要从数组中取三个下标 i、j 和 k ，其中 (0 <= i < j <= k < arr.length) 。

a 和 b 定义如下：

- a = arr[i] ^ arr[i + 1] ^ ... ^ arr[j - 1]
- b = arr[j] ^ arr[j + 1] ^ ... ^ arr[k]

注意：^ 表示 按位异或 操作。

请返回能够令 a == b 成立的三元组 (i, j , k) 的数目。

示例 1：

```
输入：arr = [2,3,1,6,7]
输出：4
解释：满足题意的三元组分别是 (0,1,2), (0,2,2), (2,3,4) 以及 (2,4,4)
```

示例 2：

```
输入：arr = [1,1,1,1,1]
输出：10
```

示例 3：

```
输入：arr = [2,3]
输出：0
```

示例 4：

```
输入：arr = [1,3,5,7,9]
输出：3
```

示例 5：

```
输入：arr = [7,11,12,9,5,2,7,17,22]
输出：8
```


提示：

- 1 <= arr.length <= 300
- $1 <= arr[i] <= 10^8$

## 我的解法

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        res = 0
        L = len(arr)

        def allXOR(l, r, lis):
            num = 0
            while l < r:
                num ^= lis[l]
                l += 1
            return num

        for j in range(1, L):
            i = 0
            while i < j:
                a = allXOR(i, j, arr)
                k = j 
                while k < L:
                    b = allXOR(j, k+1, arr)
                    if a == b:
                        res += 1
                        # print(i, j, k)
                        # print(a, b)
                    k += 1
                i += 1
        
        return res
```

超时，想到了前缀解法，但是没有应用！

### 前言

用⊕ 表示按位异或运算。

定义长度为 n 的数组 arr 的异或前缀和

$$
S_i = \begin{cases} 0,&i=0\\ \textit{arr}_0\oplus\textit{arr}_1\oplus\cdots\oplus\textit{arr}_{i-1},&1\le i\le n \end{cases}
$$

义可得

$$
S_i = \begin{cases} 0,&i=0\\ S_{i-1}\oplus\textit{arr}_{i-1},&1\le i\le n \end{cases}
$$

这是一个关于 $S_i$的递推式，根据该递推式我们可以用 O(n) 的时间得到数组 arr 的异或前缀和数组。

对于两个下标不同的异或前缀和 $S_i$和$ S_j$，设 0<i<j，有

$$
S_i\oplus S_j=(\textit{arr}_0\oplus\textit{arr}_1\oplus\cdots\oplus\textit{arr}_{i-1})\oplus(\textit{arr}_0\oplus\textit{arr}_1\oplus\cdots\oplus\textit{arr}_{i-1}\oplus\textit{arr}_i\oplus\cdots\oplus\textit{arr}_{j-1}）
$$
由于异或运算满足结合律和交换律，且任意数异或自身等于 00，上式可化简为

$$
S_i\oplus S_j=\textit{arr}_i\oplus\cdots\oplus\textit{arr}_{j-1}
$$

从而，数组 arr 的子区间 [i,j] 的元素异或和为可表示为

$$
S_i\oplus S_{j+1}
$$

因此问题中的 a 和 b 可表示为

$$
\begin{aligned} &a=S_i\oplus S_{j}\\ &b=S_j\oplus S_{k+1} \end{aligned}
$$
​	


若 a=b，则有

$$
S_i\oplus S_{j}=S_j\oplus S_{k+1}
$$

即

$$
S_i=S_{k+1}
$$

## 其他解法

### 三重循环

```c++
class Solution {
public:
    int countTriplets(vector<int> &arr) {
        int n = arr.size();
        vector<int> s(n + 1);
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                for (int k = j; k < n; ++k) {
                    if (s[i] == s[k + 1]) {
                        ++ans;
                    }
                }
            }
        }
        return ans;
    }
};
```

```java
class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        int[] s = new int[n + 1];
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                for (int k = j; k < n; ++k) {
                    if (s[i] == s[k + 1]) {
                        ++ans;
                    }
                }
            }
        }
        return ans;
    }
}
```

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        n = len(arr)
        s = [0]
        for val in arr:
            s.append(s[-1] ^ val)
        
        ans = 0
        for i in range(n):
            for j in range(i + 1, n):
                for k in range(j, n):
                    if s[i] == s[k + 1]:
                        ans += 1
        
        return ans
```

计算数组 arr 的异或前缀和 S，枚举符合 0≤i<j≤k<n 的下标 i，j 和 k，统计满足等式 $S_i=S_{k+1}$的三元组个数。

#### 复杂度分析

- 时间复杂度：$O(n^3)$，其中 n 是数组 arr 的长度。
- 空间复杂度：O(n)。

### 二重循环

```c++
class Solution {
public:
    int countTriplets(vector<int> &arr) {
        int n = arr.size();
        vector<int> s(n + 1);
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int k = i + 1; k < n; ++k) {
                if (s[i] == s[k + 1]) {
                    ans += k - i;
                }
            }
        }
        return ans;
    }
};
```

```java
class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        int[] s = new int[n + 1];
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int k = i + 1; k < n; ++k) {
                if (s[i] == s[k + 1]) {
                    ans += k - i;
                }
            }
        }
        return ans;
    }
}
```

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        n = len(arr)
        s = [0]
        for val in arr:
            s.append(s[-1] ^ val)
        
        ans = 0
        for i in range(n):
            for k in range(i + 1, n):
                if s[i] == s[k + 1]:
                    ans += k - i
        
        return ans
```

当等式 $S_i=S_{k+1}$成立时，[i+1,k] 的范围内的任意 j 都是符合要求的，对应的三元组个数为 k-i。因此我们只需枚举下标 i 和 k。

#### 复杂度分析

- 时间复杂度：$O(n^2)$，其中 n 是数组 arr 的长度。
- 空间复杂度：O(n)。

### 哈希表（一重循环）

```c++
class Solution {
public:
    int countTriplets(vector<int> &arr) {
        int n = arr.size();
        vector<int> s(n + 1);
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        unordered_map<int, int> cnt, total;
        int ans = 0;
        for (int k = 0; k < n; ++k) {
            if (cnt.count(s[k + 1])) {
                ans += cnt[s[k + 1]] * k - total[s[k + 1]];
            }
            ++cnt[s[k]];
            total[s[k]] += k;
        }
        return ans;
    }
};
```

```java
class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        int[] s = new int[n + 1];
        for (int i = 0; i < n; ++i) {
            s[i + 1] = s[i] ^ arr[i];
        }
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        Map<Integer, Integer> total = new HashMap<Integer, Integer>();
        int ans = 0;
        for (int k = 0; k < n; ++k) {
            if (cnt.containsKey(s[k + 1])) {
                ans += cnt.get(s[k + 1]) * k - total.get(s[k + 1]);
            }
            cnt.put(s[k], cnt.getOrDefault(s[k], 0) + 1);
            total.put(s[k], total.getOrDefault(s[k], 0) + k);
        }
        return ans;
    }
}
```

```python
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        n = len(arr)
        s = [0]
        for val in arr:
            s.append(s[-1] ^ val)
        
        cnt, total = Counter(), Counter()
        ans = 0
        for k in range(n):
            if s[k + 1] in cnt:
                ans += cnt[s[k + 1]] * k - total[s[k + 1]]
            cnt[s[k]] += 1
            total[s[k]] += k

        return ans
```

对于下标 k，若下标 $i=i_1,i_2,\cdots,i_m$时均满足 $S_i=S_{k+1}$，根据方法二，这些二元组 $(i_1,k),(i_2,k),\cdots,(i_m,k)$对答案的贡献之和为
$$
(k-i_1)+(k-i_2)+\cdots+(k-i_m)=m\cdot k-(i_1+i_2+\cdots+i_m)
$$
也就是说，当遍历下标 k 时，我们需要知道所有满足 $S_i=S_{k+1}$ 的

- 下标 i 的出现次数 m
- 下标 i 之和

这可以借助两个哈希表来做到，在遍历下标 kk 的同时，一个哈希表统计 $S_k$的出现次数，另一个哈希表统计值为 $S_k$的下标之和。

### 复杂度分析

- 时间复杂度：O(n)，其中 n 是数组 arr 的长度。

- 空间复杂度：O(n)。我们需要使用 O(n)的空间存储两个哈希表。




