# 题目

几张卡牌 排成一行，每张卡牌都有一个对应的点数。点数由整数数组 cardPoints 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 k 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 cardPoints 和整数 k，请你返回可以获得的最大点数。

示例 1：

```
输入：cardPoints = [1,2,3,4,5,6,1], k = 3
输出：12
解释：第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
```


示例 2：

```
输入：cardPoints = [2,2,2], k = 2
输出：4
解释：无论你拿起哪两张卡牌，可获得的点数总是 4 。
```


示例 3：

```
输入：cardPoints = [9,7,7,9,7,7,9], k = 7
输出：55
解释：你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
```


示例 4：

```
输入：cardPoints = [1,1000,1], k = 1
输出：1
解释：你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。 
```


示例 5：

```
输入：cardPoints = [1,79,80,1,1,1,200,1], k = 3
输出：202
```


提示：

1 <= cardPoints.length <= $10^5$

1 <= cardPoints[i] <= $10^4$

1 <= k <= cardPoints.length

## 我的解法

```python
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        cardLen = len(cardPoints)
        excludeNum = cardLen - k
        left = 0
        right = left + excludeNum
        midScore = sum(cardPoints[left:right])
        minScore = midScore
        while right < cardLen:
            midScore = midScore - cardPoints[left] + cardPoints[right]
            minScore = min(minScore, midScore)
            left += 1
            right += 1
            
        return sum(cardPoints)- minScore
```

代码可以精简，滑动窗口仍然不熟悉，题目稍微改变，就无法看出来了。

## 其他解法

### 滑动窗口

```python
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n = len(cardPoints)
        # 滑动窗口大小为 n-k
        windowSize = n - k
        # 选前 n-k 个作为初始值
        s = sum(cardPoints[:windowSize])
        minSum = s
        for i in range(windowSize, n):
            # 滑动窗口每向右移动一格，增加从右侧进入窗口的元素值，并减少从左侧离开窗口的元素值
            s += cardPoints[i] - cardPoints[i - windowSize]
            minSum = min(minSum, s)
        return sum(cardPoints) - minSum
```

#### 思路

记数组 cardPoints 的长度为 n，由于只能从开头和末尾拿 k 张卡牌，所以最后剩下的必然是连续的 n−k 张卡牌。

我们可以通过求出剩余卡牌点数之和的最小值，来求出拿走卡牌点数之和的最大值。

#### 算法

由于剩余卡牌是连续的，使用一个固定长度为 n-k 的滑动窗口对数组 cardPoints 进行遍历，求出滑动窗口最小值，然后用所有卡牌的点数之和减去该最小值，即得到了拿走卡牌点数之和的最大值。

#### 复杂度分析

- 时间复杂度：O(n)，其中 nn 是数组cardPoints 的长度。

- 空间复杂度：O(1)。


### 递归

```python
class Solution(object):
    def maxScore(self, cardPoints, k):
        """
        :type cardPoints: List[int]
        :type k: int
        :rtype: int
        """
        N = len(cardPoints)
        self.memo = {}
        return self.dfs(cardPoints, 0, N - 1, k)
    
    def dfs(self, cardPoints, i, j, k):
        if k == 0:
            return 0
        if (i, j) in self.memo:
            return self.memo[(i, j)]
        removeLeft = cardPoints[i] + self.dfs(cardPoints, i + 1, j, k - 1)
        removeRight = cardPoints[j] + self.dfs(cardPoints, i, j - 1, k - 1)
        res = max(removeLeft, removeRight)
        self.memo[(i, j)] = res
        return res
```

模拟的方法可以用递归。但是递归的过程是把所有的可能组合方式都求了一遍，时间复杂度会达到 O(N*k) ，在题目所给出的 10 ^ 5 的数据规模下，会超时。

下面的代码是我用的递归+记忆化的方式写的，虽然有记忆化，但是因为没有降低时间复杂度，所以仍然超时。提供在这里仅供大家参考。欢迎大家提供能 AC 的递归方法。

我定义的递归函数 dfs(cardPoints, i, j, k) ，表示在 cardPoints 的第 i ~ j 的位置中（包含i,j），从两端抽取 k 个卡牌能够获得的最大点数。那么当 k == 0 的时候，说明不抽牌，结果是 0。当 k != 0 的时候，抽取 k 个卡牌能拿到的点数等于 max(抽取最左边卡牌的点数 + 剩余卡牌继续抽获得的最大点数, 抽取最右边卡牌的点数 + 剩余卡牌继续抽获得最大点数)。

时间复杂度是 O(N ^ 2) 。

### preSum

```python
class Solution(object):
    def maxScore(self, cardPoints, k):
        """
        :type cardPoints: List[int]
        :type k: int
        :rtype: int
        """
        N = len(cardPoints)
        preSum = [0] * (N + 1)
        for i in range(N):
            preSum[i + 1] = preSum[i] + cardPoints[i]
        res = float("inf")
        windowSize = N - k
        for i in range(k + 1):
            res = min(res, preSum[windowSize + i] - preSum[i])
        return preSum[N] - res
```

当数据规模到达了 10 ^ 5 ，已经在提醒我们这个题应该使用 O(N) 的解法。

把今天的这个问题思路整理一下，题目等价于：求从 cardPoints 最左边抽 i 个数字，从 cardPoints 最右边抽取 k - i 个数字，能抽取获得的最大点数是多少。

一旦这么想，立马柳暗花明：抽走的卡牌点数之和 = cardPoints 所有元素之和 - 剩余的中间部分元素之和。
我们同样使用模拟法，但是比递归方法高妙的地方在，我们一次性从左边抽走 i 个数字： i 从 0 到 k 的遍历，表示从左边抽取了的元素数，那么从右边抽取的元素数是 k - i 个。现在问题是怎么快速求 剩余的中间部分元素之和？

没错，preSum！我的题解中已经多次分享过 preSum 的思想，下面是 preSum 的介绍，已经看过我前几天题解的朋友可以直接跳过。

求区间的和可以用 preSum 。 preSum 方法还能快速计算指定区间段 i ~ j 的元素之和。它的计算方法是从左向右遍历数组，当遍历到数组的 i 位置时， preSum 表示 i 位置左边的元素之和。

假设数组长度为 N ，我们定义一个长度为 N+1 的 preSum 数组， preSum[i] 表示该元素左边所有元素之和（不包含当前元素）。然后遍历一次数组，累加区间 [0, i) 范围内的元素，可以得到 preSum 数组。代码如下：

```python
N = len(nums)
preSum = range(N + 1)
for i in range(N):
    preSum[i + 1] = preSum[i] + nums[i]
print(preSum)
```

利用 preSum 数组，可以在 O(1) 的时间内快速求出 nums 任意区间 [i, j]  (两端都包含) 的各元素之和。

**sum(i, j) = preSum[j + 1] - preSum[i]**

综合以上的思路，我们的想法可以先求 preSum ，然后使用一个 0 ~ k 的遍历表示从左边拿走的元素数，然后根据窗口大小 windowSize = N - k ，利用 preSum 快速求窗口内元素之和。

![1423.gif](https://pic.leetcode-cn.com/1612581190-ebDyPC-1423.gif)