# 题目

N 对情侣坐在连续排列的 2N 个座位上，想要牵到对方的手。 计算最少交换座位的次数，以便每对情侣可以并肩坐在一起。 一次交换可选择任意两人，让他们站起来交换座位。

人和座位用 0 到 2N-1 的整数表示，情侣们按顺序编号，第一对是 (0, 1)，第二对是 (2, 3)，以此类推，最后一对是 (2N-2, 2N-1)。

这些情侣的初始座位  row[i] 是由最初始坐在第 i 个座位上的人决定的。

示例 1:

```
输入: row = [0, 2, 1, 3]
输出: 1
解释: 我们只需要交换row[1]和row[2]的位置即可。
```


示例 2:

```
输入: row = [3, 2, 0, 1]
输出: 0
解释: 无需交换座位，所有的情侣都已经可以手牵手了。
```


说明:

- len(row) 是偶数且数值在 [4, 60]范围内。
- 可以保证row 是序列 0...len(row)-1 的一个全排列。

## 我的解法

```python
class Solution:
    def minSwapsCouples(self, row: List[int]) -> int:
        def findCouples(couple, row):
            for i in range(len(row)):
                if row[i] == couple:
                    return i


        num = 0
        lenRow = len(row)
        for i in range(0, lenRow, 2):
            if row[i] % 2 == 1:
                couple = row[i] - 1
            else:
                couple = row[i] + 1
            if row[i + 1] != couple :
                couple = findCouples(couple, row)
                row[i+1], row[couple] = row[couple], row[i+1]
                num += 1
        return num
```

查看评论后写出。

每两个座位成一对，假定左边的人都是合法的不变，如果TA右边的人与TA匹配则跳过，不匹配则找到TA的匹配对象的与TA右边的人交换。

## 其他解法

### 贪心

```python
class Solution(object):
    def minSwapsCouples(self, row):
        """
        :type row: List[int]
        :rtype: int
        """
        N = len(row)
        res = 0
        for i in range(0, N - 1, 2):
            if row[i] == row[i + 1] ^ 1:
                continue
            for j in range(i + 1, N):
                if row[i] == row[j] ^ 1:
                    row[i + 1], row[j] = row[j], row[i + 1]
            res += 1
        return res
```

这题使用贪心是最简单的方法。该策略是说，我们遍历每个偶数位置 2 * i ，把它的对象安排到它右边的奇数位置 2 * i + 1。

我们看个动图来说明此过程。

![765.gif](https://pic.leetcode-cn.com/1613269893-FrLpuk-765.gif)

#### 代码

求数字 x 的对象时用到了一个技巧，x 的对象是x ^ 1。解释如下：

当 x 是偶数，则其二进制的末尾是 0，所以 x ^ 1 将其二进制的末尾改成 1，于是得到了xx的对象 x + 1。
当 xx 是奇数，则其二进制的末尾是 1，所以 x ^ 1 将其二进制的末尾改成 0，于是得到了xx的对象 x - 1。

### 位运算

```python
class Solution:
    def minSwapsCouples(self, row: List[int]) -> int: # 暴力解，异或运算
        result = 0
        for i in range(0, len(row), 2):
            if row[i] == row[i + 1] ^ 1: # 运用异或运算判断是不是一对情侣
                continue
            for j in range(i + 2, len(row), 1): # 如果不是，再进行搜寻
                if row[j] ^ 1 == row[i]: # 搜到了，那么接下来进行座位交换
                    row[i + 1], row[j] = row[j], row[i + 1]
                    result += 1 # 交换次数+1
                    break
        return result # 得到总的交换次数
```

#### 思路

题目中的情侣是指（0,1），（2,3）...这种。这样的情侣安排有如下特性：（XOR代表异或运算，
异或运算就是相同为0，相异为1。比如 010 XOR 001 = 011）

1.对于情侣（0,1），0 XOR 1 = 1， 1 XOR 1 = 0；
2.对于情侣（2,3），2 XOR 1 = 3， 3 XOR 1 = 2；
.... 以此类推
可以发现，如果是同一对情侣，那么一方进行异或就可以变成另一方。如果不是一对情侣，那么就不能通过异或变成另一方。果然，异或运算是检验感情的试金石。

#### 总结

因为，情侣的二进制编码，前面的多少位，都是一样的，只有最后一位，一个为0 ，一个为1 ，而异或，又是最 “好色” 的；所以，这个数异或一个1，在二进制的底层，保证了其他位置的数字不变，只有最后一位变了。正好就是伴侣，符合本题。

用10 和 11 ，这对情侣举例子吧

10 转化为二进制 0b1010

11 转化为二进制 0b1011

前3位一样，最后一位，不同。

再看看1 转换为二进制 0b 0001 ，（整数是4个字节，前面的那些0 ，就不写了）

10 这个家伙，与1 异或后，就是11 啦 。

### 并查集

```java
class Solution {
    public int minSwapsCouples(int[] row) {
        int n = row.length;
        int tot = n / 2;
        int[] f = new int[tot];
        for (int i = 0; i < tot; i++) {
            f[i] = i;
        }

        for (int i = 0; i < n; i += 2) {
            int l = row[i] / 2;
            int r = row[i + 1] / 2;
            add(f, l, r);
        }

        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < tot; i++) {
            int fx = getf(f, i);
            map.put(fx, map.getOrDefault(fx, 0) + 1);
        }
        
        int ret = 0;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            ret += entry.getValue() - 1;
        }
        return ret;
    }

    public int getf(int[] f, int x) {
        if (f[x] == x) {
            return x;
        }
        int newf = getf(f, f[x]);
        f[x] = newf;
        return newf;
    }

    public void add(int[] f, int x, int y) {
        int fx = getf(f, x);
        int fy = getf(f, y);
        f[fx] = fy;
    }
}
```

https://zhuanlan.zhihu.com/p/93647900/

假定第一对情侣的男生与第二对情侣的女生坐在了一起，而第二对情侣的男生与第三对情侣的女生坐在了一起。根据题意，要想让第二对情侣之间能够成功牵手，要么交换第一对情侣的男生与第二对情侣的男生，要么交换第二对情侣的女生与第三对情侣的女生。

既然存在这两种交换方式，那么有必要两种方式都考虑吗？答案是无需都考虑。不难注意到，无论采用了两种交换方式中的哪一种，最后的结局都是「第二对情侣坐在了一起，且第一对情侣的男生与第三对情侣的女生坐在了一起」，因此两种交换方式是等价的。

因此，我们将 N 对情侣看做图中的 N 个节点；对于每对相邻的位置，如果是第 i 对与第 j 对坐在了一起，则在 i 号节点与 j 号节点之间连接一条边，代表需要交换这两对情侣的位置。

如果图中形成了一个大小为 k 的环：$i \rightarrow j \rightarrow k \rightarrow \ldots \rightarrow l \rightarrow i$，则我们沿着环的方向，先交换 $i,j$ 的位置，再交换 $j,k$ 的位置，以此类推。在进行了 $k-1$ 次交换后，这 k 对情侣就都能够彼此牵手了。

故我们只需要利用并查集求出图中的每个连通分量；对于每个连通分量而言，其大小减 1 就是需要交换的次数。

#### 复杂度分析

- 时间复杂度：$O(N \log N)$，其中 N 为情侣的总数。这里的并查集使用了路径压缩，但是没有使用按秩合并，最坏情况下的时间复杂度是 $O(N \log N)$，平均情况下的时间复杂度依然是 $O(N \alpha (N))$，其中 \alphaα 为阿克曼函数的反函数，$\alpha (N)$可以认为是一个很小的常数。

- 空间复杂度：O(N)。

### 广度优先搜索

```java
class Solution {
    public int minSwapsCouples(int[] row) {
        int n = row.length;
        int tot = n / 2;
        
        List<Integer>[] graph = new List[tot];
        for (int i = 0; i < tot; i++) {
            graph[i] = new ArrayList<Integer>();
        }
        for (int i = 0; i < n; i += 2) {
            int l = row[i] / 2;
            int r = row[i + 1] / 2;
            if (l != r) {
                graph[l].add(r);
                graph[r].add(l);
            }
        }
        boolean[] visited = new boolean[tot];
        int ret = 0;
        for (int i = 0; i < tot; i++) {
            if (!visited[i]) {
                Queue<Integer> queue = new LinkedList<Integer>();
                visited[i] = true;
                queue.offer(i);
                int cnt = 0;

                while (!queue.isEmpty()) {
                    int x = queue.poll();
                    cnt += 1;

                    for (int y : graph[x]) {
                        if (!visited[y]) {
                            visited[y] = true;
                            queue.offer(y);
                        }
                    }
                }
                ret += cnt - 1;
            }
        }
        return ret;
    }
}
```

我们也可以通过广度优先搜索的方式，求解图中的连通分量。

起初，我们将每个节点都标记为「未访问」，并遍历图中的每个节点。如果发现一个「未访问」的节点，就从该节点出发，沿着图中的边，将其余的「未访问」的节点都标记为「已访问」，并同时统计标记的次数。当遍历过程终止时，标记的数量次数即为连通分量的大小。

#### 复杂度分析

- 时间复杂度：O(N)，其中 N 为情侣的总数。每个节点最多只被标记 1 次。

- 空间复杂度：O(N)，其中 N 为情侣的总数。为队列的开销。


## 不清楚的运算

| 运算符 | 描述                                                         | 实例                                                         |
| :----- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| &      | 按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0 | (a & b) 输出结果 12 ，二进制解释： 0000 1100                 |
| \|     | 按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。 | (a \| b) 输出结果 61 ，二进制解释： 0011 1101                |
| ^      | 按位异或运算符：当两对应的二进位相异时，结果为1              | (a ^ b) 输出结果 49 ，二进制解释： 0011 0001                 |
| ~      | 按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。**~x** 类似于 **-x-1** | (~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。 |
| <<     | 左移动运算符：运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0。 | a << 2 输出结果 240 ，二进制解释： 1111 0000                 |
| >>     | 右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数 | a >> 2 输出结果 15 ，二进制解释： 0000 1111                  |

以下实例演示了Python所有位运算符的操作：

## 实例(Python 3.0)

```
#!/usr/bin/python3  
a = 60            # 60 = 0011 1100  
b = 13            # 13 = 0000 1101  
c = 0  

c = a & b        # 12 = 0000 1100 
print ("1 - c 的值为：", c)  

c = a | b        # 61 = 0011 1101  
print ("2 - c 的值为：", c)  

c = a ^ b        # 49 = 0011 0001 
print ("3 - c 的值为：", c)  

c = ~a           # -61 = 1100 0011 
print ("4 - c 的值为：", c)  

c = a << 2       # 240 = 1111 0000 
print ("5 - c 的值为：", c)  

c = a >> 2       # 15 = 0000 1111 
print ("6 - c 的值为：", c)
```

以上实例输出结果：

```
1 - c 的值为： 12
2 - c 的值为： 61
3 - c 的值为： 49
4 - c 的值为： -61
5 - c 的值为： 240
6 - c 的值为： 15
```