# 题目

给你两个长度相同的字符串，s 和 t。

将 s 中的第 i 个字符变到 t 中的第 i 个字符需要 |s[i] - t[i]| 的开销（开销可能为 0），也就是两个字符的 ASCII 码值的差的绝对值。

用于变更字符串的最大预算是 maxCost。在转化字符串时，总开销应当小于等于该预算，这也意味着字符串的转化可能是不完全的。

如果你可以将 s 的子字符串转化为它在 t 中对应的子字符串，则返回可以转化的最大长度。

如果 s 中没有子字符串可以转化成 t 中对应的子字符串，则返回 0。

示例 1：

```
输入：s = "abcd", t = "bcdf", cost = 3
输出：3
解释：s 中的 "abc" 可以变为 "bcd"。开销为 3，所以最大长度为 3。
```


示例 2：

```
输入：s = "abcd", t = "cdef", cost = 3
输出：1
解释：s 中的任一字符要想变成 t 中对应的字符，其开销都是 2。因此，最大长度为 1。
```


示例 3：

```
输入：s = "abcd", t = "acde", cost = 0
输出：1
解释：你无法作出任何改动，所以最大长度为 1。
```


提示：

- 1 <= s.length, t.length <= $10^5$
- 0 <= maxCost <= $10^6$
- s 和 t 都只含小写英文字母。

## 我的解法

```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        costList = []
        for i in range(len(s)):
            cost = abs(ord(s[i]) - ord(t[i]))
            costList.append(cost)

        maxLen = 0
        sumCost = 0
        start = 0
        end = 0
        while end < len(s):
            sumCost += costList[end]
            while sumCost > maxCost:
                sumCost -= costList[start]
                start += 1
            maxLen = max(maxLen, end-start+1)
            end += 1
        return maxLen
```

可精简

```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:

        maxLen = 0
        sumCost = 0
        start = 0
        end = 0
        while end < len(s):
            sumCost += abs(ord(s[end]) - ord(t[end]))
            while sumCost > maxCost:
                sumCost -= abs(ord(s[start]) - ord(t[start]))
                start += 1
            maxLen = max(maxLen, end-start+1)
            end += 1
        return maxLen
            
```

滑动窗口运用不熟练，需要查看其他人的代码。

## 其他解法

**前言**
假定字符串 s 和tt 的长度均为 n，对于任意 0≤i<n，将 s[i] 变成 t[i] 的开销是 | s[i]-t[i] | 
，因此可以创建一个长度为 n 的数组 diff，其中 diff[i]= |s[i]-t[i] |。

创建数组 diff 之后，问题转化成计算数组 diff 的元素和不超过 maxCost 的最长子数组的长度。有两种方法可以解决，第一种方法是前缀和 + 二分查找，第二种方法是双指针。

### 双指针

```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        n = len(s)
        diff = [abs(ord(sc) - ord(tc)) for sc, tc in zip(s, t)]
        maxLength = start = end = 0
        total = 0

        while end < n:
            total += diff[end]
            while total > maxCost:
                total -= diff[start]
                start += 1
            maxLength = max(maxLength, end - start + 1)
            end += 1
        
        return maxLength
```

由于 diff 的的每个元素都是非负的，因此可以用双指针的方法得到符合要求的最长子数组的长度。

双指针法的思想是，维护两个指针 start 和 end 表示数组 diff 的子数组的开始下标和结束下标，满足子数组的元素和不超过 maxCost，子数组的长度是 end−start+1。初始时，start 和 end 的值都是 0。

另外还要维护子数组的元素和 sum，初始值为 0。在移动两个指针的过程中，更新 sum 的值，判断子数组的元素和是否大于 maxCost，并决定应该如何移动指针。

为了得到符合要求的最长子数组的长度，应遵循以下两点原则：

- 当 start 的值固定时，end 的值应尽可能大；

- 当 end 的值固定时，start 的值应尽可能小。


基于上述原则，双指针的做法如下：

- 将 diff[end] 的值加到 sum；

- 如果 sum≤maxCost，则子数组的元素和不超过 maxCost，使用当前子数组的长度 end−start+1 更新最大子数组的长度；

- 如果 sum>maxCost，则子数组的元素和大于 maxCost，需要向右移动指针 start 并同时更新 sum 的值，直到 sum≤maxCost，此时子数组的元素和不超过 maxCost，使用子数组的长度 end−start+1 更新最大子数组的长度；

- 将指针 end 右移一位，重复上述步骤，直到end 超出数组下标范围。


遍历结束之后，即可得到符合要求的最长子数组的长度，即字符串可以转化的最大长度。

#### 复杂度分析

- 时间复杂度：O(n)，其中 n 是字符串的长度。
  计算数组 diff 的时间复杂度是 O(n)。
  遍历数组的过程中，两个指针的移动次数都不会超过 n 次。
  因此总时间复杂度是 O(n)。
- 空间复杂度：O(n)，其中 n 是字符串的长度。需要创建长度为 n 的数组 diff。


### 前缀和 + 二分查找

```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        n = len(s)
        accDiff = [0] + list(accumulate(abs(ord(sc) - ord(tc)) for sc, tc in zip(s, t)))
        maxLength = 0

        for i in range(1, n + 1):
            start = bisect.bisect_left(accDiff, accDiff[i] - maxCost)
            maxLength = max(maxLength, i - start)
        
        return maxLength
```

首先计算数组 diff 的前缀和，创建长度为 n+1的数组 accDiff，其中 accDiff[0]=0，对于 0≤i<n，有 accDiff[i+1]=accDiff[i]+diff[i]。

即当 1≤i≤n 时，accDiff[i] 为diff 从下标 0 到下标 i-1 的元素和：

$$
\textit{accDiff}[i]=\sum\limits_{j=0}^{i-1} \textit{diff}[j]
$$
当 diff 的子数组以下标 j 结尾时，需要找到最小的下标 k（k≤j），使得 diff 从下标 k 到 j 的元素和不超过 maxCost，此时子数组的长度是 j-k+1。由于已经计算出前缀和数组 accDiff，因此可以通过 accDiff 得到 diff 从下标 k 到 j 的元素和：

$$
\begin{aligned} &\quad \ \sum\limits_{i=k}^j \textit{diff}[k] \\ &= \sum\limits_{i=0}^j \textit{diff}[i] - \sum\limits_{i=0}^{k-1} \textit{diff}[i] \\ &= \textit{accDiff}[j+1] - \textit{accDiff}[k] \end{aligned}
$$

因此，找到最小的下标 k（k≤j），使得 diff 从下标 k 到 j 的元素和不超过 maxCost，等价于找到最小的下标 k（k≤j），使得 accDiff[j+1]−accDiff[k]≤maxCost。

由于 diff 的的每个元素都是非负的，因此 accDiff 是递增的，对于每个下标 j，可以通过在 accDiff 内进行二分查找的方法找到符合要求的最小的下标 k。

以下是具体实现方面的细节。

不需要计算数组 diff 的元素值，而是可以根据字符串 s 和 t 的对应位置字符直接计算 accDiff 的元素值。

对于下标范围 [1,n]内的每个 i，通过二分查找的方式，在下标范围 [0,i] 内找到最小的下标 start，使得 accDiff[start]≥accDiff[i]−maxCost，此时对应的 diff 的子数组的下标范围是从 start 到 i-1，子数组的长度是 i−start。

遍历下标范围 [1,n] 内的每个 i 之后，即可得到符合要求的最长子数组的长度，即字符串可以转化的最大长度。

#### 复杂度分析

- 时间复杂度：O(nlogn)，其中 n 是字符串的长度。
  计算前缀和数组 accDiff 的时间复杂度是 O(n)。
  需要进行 n 次二分查找，每次二分查找的时间复杂度是 O(logn)，二分查找共需要 O(nlogn) 的时间。
  因此总时间复杂度是 O(nlogn)。
- 空间复杂度：O(n)，其中 nn 是字符串的长度。需要创建长度为 n+1n+1 的前缀和数组 accDiff。


### 不了解的函数

#### 函数

```python
itertools.accumulate(iterable[, func])
```

#### 解析

iterable是一个可迭代的对象，如list等。

accumulate函数的功能是对传进来的iterable对象逐个进行某个操作（默认是累加，如果传了某个fun就是应用此fun

比如iterable=[1,2,3,4] 默认会先累加iterable 0～0（1）， 然后0～1（1+2），最后0～3（1+2+3）

结果会是[1,3,6,10]

注意：accumulate函数返回是一个可迭代对象，可以用在for里面，而不是最后的累加结果，如果我们想要的是直接的结果

需要强制转化类型，比如转化成list，详细可以给下面的示例

#### 代码示例

```python
>>> a=[1,2,3,4,5]

>>> b=accumulate(a)  #默认是累加

>>> b   #这里返回的是一个可迭代对象

<itertools.accumulate object at 0x7f3e5c2f4e48>

>>> list(b)   #强制转化

[1, 3, 6, 10, 15]

>>> 
```

传递自己想要的操作fun，比如换成乘法

```python
>>> import operator

>>> c=accumulate(a,operator.mul)

>>> c

<itertools.accumulate object at 0x7f3e5c2f4f88>

>>> list(c)

[1, 2, 6, 24, 120]

>>> 
```

 