# 题目

给定一个字符串数组 `arr`，字符串 `s` 是将 `arr` 某一子序列字符串连接所得的字符串，如果 `s` 中的每一个字符都只出现过一次，那么它就是一个可行解。

请返回所有可行解 `s` 中最长长度。

**示例 1：**

```
输入：arr = ["un","iq","ue"]
输出：4
解释：所有可能的串联组合是 "","un","iq","ue","uniq" 和 "ique"，最大长度为 4。
```

**示例 2：**

```
输入：arr = ["cha","r","act","ers"]
输出：6
解释：可能的解答有 "chaers" 和 "acters"。
```

**示例 3：**

```
输入：arr = ["abcdefghijklmnopqrstuvwxyz"]
输出：26
```

**提示：**

- `1 <= arr.length <= 16`
- `1 <= arr[i].length <= 26`
- `arr[i]` 中只含有小写英文字母

## 我的解法

未解出，没想到如何解决字符串中多字符重复！

## 其他解法

### 回溯 + 位运算

```c++
class Solution {
public:
    int maxLength(vector<string> &arr) {
        vector<int> masks;
        for (string &s : arr) {
            int mask = 0;
            for (char ch : s) {
                ch -= 'a';
                if ((mask >> ch) & 1) { // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0;
                    break;
                }
                mask |= 1 << ch; // 将 ch 加入 mask 中
            }
            if (mask > 0) {
                masks.push_back(mask);
            }
        }

        int ans = 0;
        function<void(int, int)> backtrack = [&](int pos, int mask) {
            if (pos == masks.size()) {
                ans = max(ans, __builtin_popcount(mask));
                return;
            }
            if ((mask & masks[pos]) == 0) { // mask 和 masks[pos] 无公共元素
                backtrack(pos + 1, mask | masks[pos]);
            }
            backtrack(pos + 1, mask);
        };
        backtrack(0, 0);
        return ans;
    }
};
```

```java
class Solution {
    int ans = 0;

    public int maxLength(List<String> arr) {
        List<Integer> masks = new ArrayList<Integer>();
        for (String s : arr) {
            int mask = 0;
            for (int i = 0; i < s.length(); ++i) {
                int ch = s.charAt(i) - 'a';
                if (((mask >> ch) & 1) != 0) { // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0;
                    break;
                }
                mask |= 1 << ch; // 将 ch 加入 mask 中
            }
            if (mask > 0) {
                masks.add(mask);
            }
        }

        backtrack(masks, 0, 0);
        return ans;
    }

    public void backtrack(List<Integer> masks, int pos, int mask) {
        if (pos == masks.size()) {
            ans = Math.max(ans, Integer.bitCount(mask));
            return;
        }
        if ((mask & masks.get(pos)) == 0) { // mask 和 masks[pos] 无公共元素
            backtrack(masks, pos + 1, mask | masks.get(pos));
        }
        backtrack(masks, pos + 1, mask);
    }
}
```

```python
class Solution:
    def maxLength(self, arr: List[str]) -> int:
        masks = list()
        for s in arr:
            mask = 0
            for ch in s:
                idx = ord(ch) - ord("a")
                if ((mask >> idx) & 1):   # // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0
                    break
                mask |= 1 << idx   # 将 ch 加入 mask 中
            if mask > 0:
                masks.append(mask)

        ans = 0

        def backtrack(pos: int, mask: int) -> None:
            if pos == len(masks):
                nonlocal ans
                ans = max(ans, bin(mask).count("1"))
                return
            
            if (mask & masks[pos]) == 0:   # mask 和 masks[pos] 无公共元素
                backtrack(pos + 1, mask | masks[pos])
            backtrack(pos + 1, mask)
        
        backtrack(0, 0)
        return ans
```

我们需要计算可行解的长度，至于可行解具体是什么，以及可行解中各个字符的顺序我们是不用考虑的。因此构成可行解的每个字符串均可以视作一个字符集合，且集合不含重复元素。

由于构成可行解的字符串仅包含小写字母，且无重复元素，我们可以用一个二进制数来表示该字符串的字符集合，二进制的第 i 位为 1 表示字符集合中含有第 i 个小写字母，为 0 表示字符集合中不含有第 i 个小写字母。

由于包含重复字母的字符串无法参与构成可行解，因此遍历 $\textit{arr}$，从中筛选出无重复字母的字符串，将其对应二进制数加入一数组，记作 $\textit{masks}$。

接下来，使用回溯法来解决本问题：

我们用 $\text{backtrack}(\textit{pos}, \textit{mask})$ 表示递归的函数，其中 $\textit{pos}$ 表示我们当前递归到了数组 $\textit{masks}$ 中的第 $\textit{pos}$ 个数，$\textit{mask}$ 表示当前连接得到的字符串对应二进制数为 $\textit{mask}$；

对于第 $\textit{pos}$ 个数，我们有两种方法：选或者不选。如果 $\textit{mask}$ 和 $\textit{masks}[\textit{pos}]$ 无公共元素，则可以选这个数，此时我们调用 $\text{backtrack}(\textit{pos}+1, \textit{mask}\ |\ \textit{masks}[\textit{pos}])$进行递归。如果我们不选这个数，那么我们调用 $\text{backtrack}(\textit{pos}+1, \textit{mask})$ 进行递归。

记 $\textit{masks}$ 的长度为 n，当 $\textit{pos}=n$ 时，计算 $\textit{mask}$ 中 1 的个数，即为可行解的长度，用其更新可行解的最长长度。

#### 复杂度分析

- 时间复杂度：$O(|\Sigma|+2^n)$。其中 $|\Sigma|$ 是 $\textit{arr}$ 中所有字符串的长度之和，n 是 $\textit{arr}$ 的长度。遍历所有字符串需要 $O(|\Sigma|)$，回溯时由于每个元素有选或不选两种情况，最坏情况下会有 $2^n$种组合方式。因此总的时间复杂度为 $O(|\Sigma|+2^n)$。

- 空间复杂度：$O(n)$。


### 迭代 + 位运算

```c++
class Solution {
public:
    int maxLength(vector<string> &arr) {
        int ans = 0;
        vector<int> masks = {0};
        for (string &s : arr) {
            int mask = 0;
            for (char ch : s) {
                ch -= 'a';
                if ((mask >> ch) & 1) { // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0;
                    break;
                }
                mask |= 1 << ch; // 将 ch 加入 mask 中
            }
            if (mask == 0) {
                continue;
            }
            int n = masks.size();
            for (int i = 0; i < n; ++i) {
                int m = masks[i];
                if ((m & mask) == 0) { // m 和 mask 无公共元素
                    masks.push_back(m | mask);
                    ans = max(ans, __builtin_popcount(m | mask));
                }
            }
        }
        return ans;
    }
};
```

```java
class Solution {
    public int maxLength(List<String> arr) {
        int ans = 0;
        List<Integer> masks = new ArrayList<Integer>();
        masks.add(0);
        for (String s : arr) {
            int mask = 0;
            for (int i = 0; i < s.length(); ++i) {
                int ch = s.charAt(i) - 'a';
                if (((mask >> ch) & 1) != 0) { // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0;
                    break;
                }
                mask |= 1 << ch; // 将 ch 加入 mask 中
            }
            if (mask == 0) {
                continue;
            }
            int n = masks.size();
            for (int i = 0; i < n; ++i) {
                int m = masks.get(i);
                if ((m & mask) == 0) { // m 和 mask 无公共元素
                    masks.add(m | mask);
                    ans = Math.max(ans, Integer.bitCount(m | mask));
                }
            }
        }
        return ans;
    }
}
```

```python
class Solution:
    def maxLength(self, arr: List[str]) -> int:
        ans = 0
        masks = [0]
        for s in arr:
            mask = 0
            for ch in s:
                idx = ord(ch) - ord("a")
                if ((mask >> idx) & 1):   # // 若 mask 已有 ch，则说明 s 含有重复字母，无法构成可行解
                    mask = 0
                    break
                mask |= 1 << idx   # 将 ch 加入 mask 中
            if mask == 0:
                continue
            
            n = len(masks)
            for i in range(n):
                m = masks[i]
                if (m & mask) == 0:   # m 和 mask 无公共元素
                    masks.append(m | mask)
                    ans = max(ans, bin(m | mask).count("1"))
        
        return ans
```

我们可以遍历 $\textit{arr}$，维护前 i 个字符串构成的可行解集合，记作 $\textit{masks}$。初始时，可行解集合仅包含一个空字符串。

若 $\textit{arr}[i+1]$中无重复字符，则将其与 $\textit{masks}$ 中的字符串连接，若连接后仍无重复字符，则将连接后的新字符串加入到 $\textit{masks}$ 中，这样我们就得到了前 $i+1$ 个字符串构成的可行解集合。

遍历结束后，$\textit{masks}$ 即为 $\textit{arr}$ 构成的所有可行解，求出其中最长的可行解，即为答案。

用二进制数表示字符串，并在得到新字符串的同时更新可行解长度最大值。

#### 复杂度分析

- 时间复杂度：$O(|\Sigma|+2^n)$。其中 $|\Sigma|$ 是 $\textit{arr}$ 中所有字符串的长度之和，n 是 $\textit{arr}$ 的长度。遍历所有字符串需要 $O(|\Sigma|)$，每次循环会将 $\textit{masks}$ 的大小增加至多一倍，因此总的时间复杂度为 $O(|\Sigma|+2^0+2^1+...+2^{n-1})=O(|\Sigma|+2^n)$。

- 空间复杂度：$O(2^n)$。由于最坏情况下 $\textit{arr}$ 的所有子集都能构成可行解，这有 $2^n$个，这种情况下遍历结束后的 $\textit{masks}$ 的长度为 $2^n$，因此空间复杂度为 $O(2^n)$。


