# 题目

给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j] 。

如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false 。

 

进阶：很容易想到时间复杂度为 O(n^2) 的解决方案，你可以设计一个时间复杂度为 O(n logn) 或 O(n) 的解决方案吗？

 

示例 1：

```
输入：nums = [1,2,3,4]
输出：false
解释：序列中不存在 132 模式的子序列。
```


示例 2：

```
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
```


示例 3：

```
输入：nums = [-1,3,2,0]
输出：true
解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。
```


提示：

- n == nums.length
- $1 <= n <= 10^4$
- $-10^9 <= nums[i] <= 10^9$

## 我的解法

最憨批的暴力破解$O(n^3)$超时

```python
class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        i = 0
        n = len(nums)
        while i < n - 2:
            j = i + 1
            while j < n -1:
                if nums[j] > nums[i]:
                    k = j + 1
                    while k < n:
                        if nums[k] < nums[j] and nums[k] > nums[i]:
                            return True
                        k += 1
                j += 1
            i += 1
        return False
```

我是我是废物。

## 其他解法

### 使用暴力维护 3

这个方法就是 $O(N^2)$的解法，是这个题的暴力解法。

我选择的方法是维护 132模式 中间的那个数字 3，因为 3 在 132 的中间的数字、也是最大的数字。我们的思路是个贪心的方法：我们要维护的 1 是 3 左边的最小的数字； 2 是 3 右边的比 3 小并且比 1 大的数字。

从左到右遍历一次，遍历的数字是 nums[j]nums[j] 也就是 132 模式中的 3。根据上面的贪心思想分析，我们想让 1 是 3 左边最小的元素，然后使用暴力在 nums[j+1 .. N-1]nums[j+1..N−1] 中找到 132 模式中的 2 就行。

这个思路比较简单，也能 AC。

```python
class Solution(object):
    def find132pattern(self, nums):
        N = len(nums)
        numsi = nums[0]
        for j in range(1, N):
            for k in range(N - 1, j, -1):
                if numsi < nums[k] and nums[k] < nums[j]:
                    return True
            numsi = min(numsi, nums[j])
        return False
```

#### 复杂度分析

- 时间复杂度：$O(N^2)$
- 空间复杂度：O(1)

### 使用单调栈维护 3

```python
class Solution(object):
    def find132pattern(self, nums):
        N = len(nums)
        leftMin = [float("inf")] * N
        for i in range(1, N):
            leftMin[i] = min(leftMin[i - 1], nums[i - 1])
        stack = []
        for j in range(N - 1, -1, -1):
            numsk = float("-inf")
            while stack and stack[-1] < nums[j]:
                numsk = stack.pop()
            if leftMin[j] < numsk:
                return True
            stack.append(nums[j])
        return False
```

如果我们维护的是 132 模式中的 3，那么就希望 1 尽可能小，2 尽可能大。

所以思路是这样的：

- 遍历的位置 j 相当于 132 模式中的 3，即 nums[j] ；
- 找到 3 左边的最小元素 为 1，即 nums[i] ；
- 找到 3 右边的比 3 小的最大元素 为 2，即 nums[k] ；

在方法一的做法中，是使用暴力求解得到的 2，很显然时间复杂度比较高。我们想要的 2 其实满足两个条件：

- 比 3 小；
- 在 nums[j+1 .. N-1]nums[j+1..N−1] 区间的最大元素。

为了找到这样的元素，我们可以使用一个单调递减的「栈」。所谓「单调栈」就是栈中的元素都是依次递增或者递减的，从而方便我们能维护好数组的一个区间内的「最大值」「次大值」等等。

想要求比 3 小的最大元素，则需要一个单调递减的栈。这样的话，最大元素在栈底，次大元素在栈底的第二元素……

具体到本题的实现方式：

- 求任何位置的左边最小的元素 nums[i] ，可以提前遍历一次而得到；
- 使用「单调递减栈」，把 nums[j]  入栈时，需要把栈里面比它小的元素全都 pop 出来，由于越往栈底越大，所以 pop 出的最后一个元素，就是比 3 小的最大元素 nums[k] 。
- 判断如果 nums[i] < nums[k] ，那就说明得到了一个 132 模式。

因为单调栈是建立在 3 的右边的，因此，我们使用从右向左遍历。

#### 复杂度分析

- 时间复杂度：O(N)
- 空间复杂度：O(N)

### 用栈找次大值

```python
class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        ak = float("-inf")
        stack = []
        for num in reversed(nums):
            if ak > num: return True
            while stack and stack[-1] < num:
                ak = stack.pop()
            stack.append(num)
        return False
```

#### 思路

倒着遍历数组，维护单调减栈，当来数字大于栈顶，弹出栈顶赋予ak，相当于找到次大值，如果出现比次大小数，返回true

