# 题目

在两条独立的水平线上按给定的顺序写下 nums1 和 nums2 中的整数。

现在，可以绘制一些连接两个数字 nums1[i] 和 nums2[j] 的直线，这些直线需要同时满足满足：

-  nums1[i] == nums2[j]
- 且绘制的直线不与任何其他连线（非水平线）相交。

请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。

以这种方法绘制线条，并返回可以绘制的最大连线数。

示例 1：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/04/28/142.png)

```
输入：nums1 = [1,4,2], nums2 = [1,2,4]
输出：2
解释：可以画出两条不交叉的线，如上图所示。 
但无法画出第三条不相交的直线，因为从 nums1[1]=4 到 nums2[2]=4 的直线将与从 nums1[2]=2 到 nums2[1]=2 的直线相交。
```


示例 2：

```
输入：nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
输出：3
```

示例 3：

```
输入：nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
输出：2
```


提示：

- 1 <= nums1.length <= 500
- 1 <= nums2.length <= 500
- 1 <= nums1[i], nums2[i] <= 2000

## 我的解法

未解出，没有想到动态规划！

## 其他解法

### 动态规划

```c++
class Solution {
public:
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        for (int i = 1; i <= m; i++) {
            int num1 = nums1[i - 1];
            for (int j = 1; j <= n; j++) {
                int num2 = nums2[j - 1];
                if (num1 == num2) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
};
```

```java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            int num1 = nums1[i - 1];
            for (int j = 1; j <= n; j++) {
                int num2 = nums2[j - 1];
                if (num1 == num2) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
}
```

```python
class Solution:
    def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i, num1 in enumerate(nums1):
            for j, num2 in enumerate(nums2):
                if num1 == num2:
                    dp[i + 1][j + 1] = dp[i][j] + 1
                else:
                    dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j])
        
        return dp[m][n]
```

给定两个数组 $\textit{nums}_1$和 $\textit{nums}_2$，当 $\textit{nums}_1[i]=\textit{nums}_2[j]$ 时，可以用一条直线连接 $\textit{nums}_1[i]$和 $\textit{nums}_2[j]$。假设一共绘制了 k 条互不相交的直线，其中第 x 条直线连接 $\textit{nums}_1[i_x]$和 $\textit{nums}_2[j_x]$，则对于任意 $1 \le x \le k$都有 $\textit{nums}_1[i_x]=\textit{nums}_2[j_x]$，其中 $i_1<i_2<\ldots<i_k$ 。

上述 k 条互不相交的直线分别连接了数组 $\textit{nums}_1$ 和 $\textit{nums}_2$的 kk 对相等的元素，而且这 k 对相等的元素在两个数组中的相对顺序是一致的，因此，这 kk 对相等的元素组成的序列即为数组 $\textit{nums}_1$和 $\textit{nums}_2$的公共子序列。要计算可以绘制的最大连线数，即为计算数组 $\textit{nums}_1$和 $\textit{nums}_2$的最长公共子序列的长度。最长公共子序列问题是典型的二维动态规划问题。

假设数组 $\textit{nums}_1$和$ \textit{nums}_2$的长度分别为 m 和 n，创建 m+1 行 n+1 列的二维数组 $\textit{dp}$，其中 $\textit{dp}[i][j]$表示 $\textit{nums}_1[0:i]$和 $\textit{nums}_2[0:j]$ 的最长公共子序列的长度。

> 上述表示中，$\textit{nums}_1[0:i]$表示数组 $\textit{nums}_1$的长度为 i 的前缀，$\textit{nums}_2[0:j]$ 表示数组 $\textit{nums}_2$的长度为 j 的前缀。

考虑动态规划的边界情况：

- 当 i=0 时，$\textit{nums}_1[0:i]$为空，空数组和任何数组的最长公共子序列的长度都是 0，因此对任意 $0 \le j \le n$，有 $\textit{dp}[0][j]=0$；
- 当 j=0 时，$\textit{nums}_2[0:j]$为空，同理可得，对任意 $0 \le i \le m$，有 $\textit{dp}[i][0]=0$。

因此动态规划的边界情况是：当 i=0 或 j=0 时，$\textit{dp}[i][j]=0$。

当 i>0 且 j>0 时，考虑 $\textit{dp}[i][j]$ 的计算：

- 当 $\textit{nums}_1[i-1]=\textit{nums}_2[j-1]$时，将这两个相同的元素称为公共元素，考虑 $\textit{nums}_1[0:i-1]$和 $\textit{nums}_2[0:j-1]$ 的最长公共子序列，再增加一个元素（即公共元素）即可得到 $\textit{nums}_1[0:i]$和 $\textit{nums}_2[0:j]$的最长公共子序列，因此 $\textit{dp}[i][j]=\textit{dp}[i-1][j-1]+1$。
- 当 $\textit{nums}_1[i-1] \ne \textit{nums}_2[j-1]$时，考虑以下两项：

	- $\textit{nums}_1[0:i-1]$和 $\textit{nums}_2[0:j]$ 的最长公共子序列；
	- $\textit{nums}_1[0:i]$和 $\textit{nums}_2[0:j-1]$的最长公共子序列。

要得到 $\textit{nums}_1[0:i]$和 $\textit{nums}_2[0:j]$的最长公共子序列，应取两项中的长度较大的一项，因此 $\textit{dp}[i][j]=\max(\textit{dp}[i-1][j],\textit{dp}[i][j-1])$。

由此可以得到如下状态转移方程：

$$
\textit{dp}[i][j] = \begin{cases} \textit{dp}[i-1][j-1]+1, & \textit{nums}_1[i-1]=\textit{nums}_2[j-1] \\ \max(\textit{dp}[i-1][j],\textit{dp}[i][j-1]), & \textit{nums}_1[i-1] \ne \textit{nums}_2[j-1] \end{cases}
$$
最终计算得到 $\textit{dp}[m][n]$[n] 即为数组 $\textit{nums}_1$和 $\textit{nums}_2$的最长公共子序列的长度，即可以绘制的最大连线数。

![fig1](https://assets.leetcode-cn.com/solution-static/1035/1.png)

#### 复杂度分析

- 时间复杂度：O(mn)，其中 m 和 n 分别是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$的长度。二维数组 $\textit{dp}$ 有 m+1 行和 n+1 列，需要对 $\textit{dp}$ 中的每个元素进行计算。

- 空间复杂度：O(mn)，其中 m 和 n 分别是数组 $\textit{nums}_1$和 $\textit{nums}_2$的长度。创建了 m+1 行 n+1 列的二维数组 $\textit{dp}$。

