# 题目

给你一个数组 `routes` ，表示一系列公交线路，其中每个 `routes[i]` 表示一条公交线路，第 `i` 辆公交车将会在上面循环行驶。

- 例如，路线 `routes[0] = [1, 5, 7]` 表示第 `0` 辆公交车会一直按序列 `1 -> 5 -> 7 -> 1 -> 5 -> 7 -> 1 -> ...` 这样的车站路线行驶。

现在从 `source` 车站出发（初始时不在公交车上），要前往 `target` 车站。 期间仅可乘坐公交车。

求出 **最少乘坐的公交车数量** 。如果不可能到达终点车站，返回 `-1` 。

**示例 1：**

```
输入：routes = [[1,2,7],[3,6,7]], source = 1, target = 6
输出：2
解释：最优策略是先乘坐第一辆公交车到达车站 7 , 然后换乘第二辆公交车到车站 6 。 
```

**示例 2：**

```
输入：routes = [[7,12],[4,5,15],[6],[15,19],[9,12,13]], source = 15, target = 12
输出：-1
```

**提示：**

- `1 <= routes.length <= 500`.
- $1 <= routes[i].length <= 10^5$
- `routes[i]` 中的所有值 **互不相同**
- $sum(routes[i].length) <= 10^5$
- $0 <= routes[i][j] < 10^6$
- $0 <= source, target < 10^6$

## 我的解法

```python
class Solution:
    def numBusesToDestination(self, routes: List[List[int]], source: int, target: int) -> int:
        if source == target:
            return 0;
        
        def findRoutes(start):
            lis = []
            for route in routes:
                if start in route:
                    lis.append(route)
            return lis
        
        q = deque([(source, 0)])
        seen = set()
        seen.add(source)

        while q:
            status, step = q.popleft()
            choseRoute = findRoutes(status)
            
            for chose in choseRoute:
                if target in chose:
                    return step + 1
                for i in chose:
                        if i not in seen:
                            q.append((i, step + 1))
                            seen.add(i)
        
        return -1
```

超时，没有优化的解法！

## 其他解法

### 优化建图 + 广度优先搜索

```c++
class Solution {
public:
    int numBusesToDestination(vector<vector<int>>& routes, int source, int target) {
        if (source == target) {
            return 0;
        }

        int n = routes.size();
        vector<vector<int>> edge(n, vector<int>(n));
        unordered_map<int, vector<int>> rec;
        for (int i = 0; i < n; i++) {
            for (auto& site : routes[i]) {
                for (auto& j : rec[site]) {
                    edge[i][j] = edge[j][i] = true;
                }
                rec[site].push_back(i);
            }
        }

        vector<int> dis(n, -1);
        queue<int> que;
        for (auto& site : rec[source]) {
            dis[site] = 1;
            que.push(site);
        }
        while (!que.empty()) {
            int x = que.front();
            que.pop();
            for (int y = 0; y < n; y++) {
                if (edge[x][y] && dis[y] == -1) {
                    dis[y] = dis[x] + 1;
                    que.push(y);
                }
            }
        }

        int ret = INT_MAX;
        for (auto& site : rec[target]) {
            if (dis[site] != -1) {
                ret = min(ret, dis[site]);
            }
        }
        return ret == INT_MAX ? -1 : ret;
    }
};
```

```java
class Solution {
    public int numBusesToDestination(int[][] routes, int source, int target) {
        if (source == target) {
            return 0;
        }

        int n = routes.length;
        boolean[][] edge = new boolean[n][n];
        Map<Integer, List<Integer>> rec = new HashMap<Integer, List<Integer>>();
        for (int i = 0; i < n; i++) {
            for (int site : routes[i]) {
                List<Integer> list = rec.getOrDefault(site, new ArrayList<Integer>());
                for (int j : list) {
                    edge[i][j] = edge[j][i] = true;
                }
                list.add(i);
                rec.put(site, list);
            }
        }

        int[] dis = new int[n];
        Arrays.fill(dis, -1);
        Queue<Integer> que = new LinkedList<Integer>();
        for (int site : rec.getOrDefault(source, new ArrayList<Integer>())) {
            dis[site] = 1;
            que.offer(site);
        }
        while (!que.isEmpty()) {
            int x = que.poll();
            for (int y = 0; y < n; y++) {
                if (edge[x][y] && dis[y] == -1) {
                    dis[y] = dis[x] + 1;
                    que.offer(y);
                }
            }
        }

        int ret = Integer.MAX_VALUE;
        for (int site : rec.getOrDefault(target, new ArrayList<Integer>())) {
            if (dis[site] != -1) {
                ret = Math.min(ret, dis[site]);
            }
        }
        return ret == Integer.MAX_VALUE ? -1 : ret;
    }
}
```

```python
from collections import defaultdict
class Solution:
    def numBusesToDestination(self, routes: List[List[int]], source: int, target: int) -> int:
        if source==target:return 0
        # s2r[station_id]=[route_0,route_1,...,route_k] ，记录站点有哪些公交线路
        s2r = defaultdict(list) # 带default的字典类，元素为list
        for route_id,route in enumerate(routes):    # 遍历每条线路
            for station_id in route:    # 记录每个站点有哪些线路经过
                s2r[station_id].append(route_id)
        graph=[set() for route_i in range(len(routes))] # 线路之间邻接图
        for adj_routes in filter(lambda l:len(l)>1,s2r.values()):   # 遍历每个站点经过的线路（筛选至少有两条线路的）
            for i,route_i in enumerate(adj_routes):     # 相邻线路之间构造邻接表
                graph[route_i]|=set(adj_routes[:i]+adj_routes[i+1:]) # python的set类， | 代表并集运算
        # BFS
        ans=0
        target_routes=set(s2r[target])  # 终点站所经过的线路集合
        queue=set(s2r[source])  # 队列初始化为起点站所经过的线路集合
        visit=set() #已经遍历过的线路集合（每一条线路至多只遍历一次）
        while queue:
            ans+=1 # 坐公交就要+1
            if len(queue&target_routes)>0:return ans    #与 target 在同一条线路上
            queue2=set()    # 后继节点集合，
            for route_i in queue:   # 先求所有与queue中线路相邻的线路
                queue2|=graph[route_i]  # | 是并集运算
            visit |= queue  # 记录已经visit的
            queue=queue2-visit  # 因为与queue中线路相邻的包含已经visit过的，故要做差集去掉。
        return -1   #无法到达target
```

#### 思路及算法

由于求解的目标是最少乘坐的公交车数量，对于同一辆公交车，乘客可以在其路线中的任意车站间无代价地移动，于是我们可以把公交路线当作点。如果两条公交路线有相同车站，则可以在这两条路线间换乘公交车，那么这两条公交路线之间可视作有一条长度为 1 的边。这样建出的图包含的点数即为公交路线的数量，记作 n。

完成了建图后，我们需要先明确新的图的起点和终点，然后使用广度优先搜索，计算出的起点和终点的最短路径，从而得到最少换乘次数。

注意到原本的起点车站和终点车站可能同时位于多条公交路线上，因此在新图上可能有多个起点和终点。对于这种情况，我们初始可以同时入队多个点，并在广度优先搜索结束后检查到各个终点的最短路径，取其最小值才是最少换乘次数。

实际建图时，我们有以下两种方案：

- 方案一：我们直接枚举左右两端点，检查两点对应的两公交路线是否有公共车站。利用哈希表，我们可以将单次比较的时间复杂度优化到均摊 O(n)。
- 方案二：我们遍历所有公交路线，记录每一个车站属于哪些公交路线。然后我们遍历每一个车站，如果有多条公交路线经过该点，则在这些公交路线之间连边。

本题中我们采用方案二，据此还可以直接得到起点和终点在新图中对应的点。

实际代码中，我们使用哈希映射来实时维护「车站所属公交路线列表」。假设当前枚举到公交路线 i 中的车站 $\textit{site}$，此时哈希映射中已记录若干条公交路线经过车站 $\textit{site}$，我们只需要让点 ii 与这些点公交路线对应的点相连即可。完成了连线后，我们再将公交路线 i 加入到「车站 $\textit{site}$ 所属公交路线列表」中。

特别地，起点和终点相同时，我们可以直接返回 0。

#### 复杂度分析

- 时间复杂度：$O(nm+n^2)$，其中 n 是公交路线的数量，m 是车站的总数量。建图时最坏的情况是，所有的公交路线都经过相同的车站，而本题中限制了所有公交路线的车站总数。因此最坏的情况为，每条公交路都经过相同的 $O(\frac{m}{n})$个车站，建图的时间复杂度为 $O(\frac{m}{n}) \times O(n) \times O(n) = O(nm)$。同时广度优先搜索的时间复杂度为 $O(n^2)$，因此总时间复杂度为 $O(nm+n^2)$。

- 空间复杂度：$O(n^2+m)$，其中 n 是公交路线的数量，m 是车站的总数量。记录「经过任意车站的公交路线的列表」的空间复杂度为 O(m)，使用邻接矩阵存图的空间复杂度为 $O(n^2)$。


