# 题目

给定一个直方图(也称柱状图)，假设有人从上面源源不断地倒水，最后直方图能存多少水量?直方图的宽度为 1。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的直方图，在这种情况下，可以接 6 个单位的水（蓝色部分表示水）。 

**示例:**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

## 我的解法

未解出。我是废物，恩！

## 其他解法

### 动态规划

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if not height:
            return 0
        
        n = len(height)
        leftMax = [height[0]] + [0] * (n - 1)
        for i in range(1, n):
            leftMax[i] = max(leftMax[i - 1], height[i])

        rightMax = [0] * (n - 1) + [height[n - 1]]
        for i in range(n - 2, -1, -1):
            rightMax[i] = max(rightMax[i + 1], height[i])

        ans = sum(min(leftMax[i], rightMax[i]) - height[i] for i in range(n))
        return ans
```

对于下标 i，水能到达的最大高度等于下标 ii 两边的最大高度的最小值，下标 ii 处能接的水的量等于下标 ii 处的水能到达的最大高度减去 height[i]。

朴素的做法是对于数组 height 中的每个元素，分别向左和向右扫描并记录左边和右边的最大高度，然后计算每个下标位置能接的水的量。假设数组 height 的长度为 n，该做法需要对每个下标位置使用 O(n) 的时间向两边扫描并得到最大高度，因此总时间复杂度是 $O(n^2)$。

上述做法的时间复杂度较高是因为需要对每个下标位置都向两边扫描。如果已经知道每个位置两边的最大高度，则可以在 O(n) 的时间内得到能接的水的总量。使用动态规划的方法，可以在 O(n) 的时间内预处理得到每个位置两边的最大高度。

创建两个长度为 n 的数组leftMax 和 rightMax。对于 0≤i<n，leftMax[i] 表示下标 i 及其左边的位置中，height 的最大高度，rightMax[i] 表示下标 ii 及其右边的位置中，height 的最大高度。

显然，leftMax[0]=height[0]，rightMax[n−1]=height[n−1]。两个数组的其余元素的计算如下：

- 当 1≤i≤n−1 时，leftMax[i]=max(leftMax[i−1],height[i])；

- 当 0≤i≤n−2 时，rightMax[i]=max(rightMax[i+1],height[i])。


因此可以正向遍历数组 height 得到数组 leftMax 的每个元素值，反向遍历数组 height 得到数组 rightMax 的每个元素值。

在得到数组leftMax 和 rightMax 的每个元素值之后，对于 0≤i<n，下标 i 处能接的水的量等于min(leftMax[i],rightMax[i])−height[i]。遍历每个下标位置即可得到能接的水的总量。

动态规划做法可以由下图体现。

![fig1](https://assets.leetcode-cn.com/solution-static/jindian_17.21/1.png)

#### 复杂度分析

- 时间复杂度：O(n)，其中 n 是数组 height 的长度。计算数组leftMax 和 rightMax 的元素值各需要遍历数组 height 一次，计算能接的水的总量还需要遍历一次。

- 空间复杂度：O(n)，其中 n 是数组 height 的长度。需要创建两个长度为 n 的数组 leftMax 和 rightMax


### 单调栈

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        ans = 0
        stack = list()
        n = len(height)
        
        for i, h in enumerate(height):
            while stack and h > height[stack[-1]]:
                top = stack.pop()
                if not stack:
                    break
                left = stack[-1]
                currWidth = i - left - 1
                currHeight = min(height[left], height[i]) - height[top]
                ans += currWidth * currHeight
            stack.append(i)
        
        return ans
```

除了计算并存储每个位置两边的最大高度以外，也可以用单调栈计算能接的水的总量。

维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组 \textit{height}height 中的元素递减。

从左到右遍历数组，遍历到下标 i 时，如果栈内至少有两个元素，记栈顶元素为 top，top 的下面一个元素是 left，则一定有 height[left]≥height[top]。如果height[i]>height[top]，则得到一个可以接雨水的区域，该区域的宽度是 i−left−1，高度是 min(height[left],height[i])−height[top]，根据宽度和高度即可计算得到该区域能接的水的量。

为了得到 left，需要将 top 出栈。在对 top 计算能接的水的量之后，left 变成新的 top，重复上述操作，直到栈变为空，或者栈顶下标对应的 height 中的元素大于或等于 height[i]。

在对下标 i 处计算能接的水的量之后，将 ii 入栈，继续遍历后面的下标，计算能接的水的量。遍历结束之后即可得到能接的水的总量。

下面用一个例子 height=[0,1,0,2,1,0,1,3,2,1,2,1] 来帮助读者理解单调栈的做法。

![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f1.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f2.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f3.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f4.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f5.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f6.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f7.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f8.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f9.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f10.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f11.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f12.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f13.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f14.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f15.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f16.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f17.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f18.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f19.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f20.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/f21.png)




#### 复杂度分析

- 时间复杂度：O(n)，其中 n 是数组 height 的长度。从 0 到 n-1 的每个下标最多只会入栈和出栈各一次。

- 空间复杂度：O(n)，其中 n 是数组 height 的长度。空间复杂度主要取决于栈空间，栈的大小不会超过 n。


### 双指针

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        ans = 0
        left, right = 0, len(height) - 1
        leftMax = rightMax = 0

        while left < right:
            leftMax = max(leftMax, height[left])
            rightMax = max(rightMax, height[right])
            if height[left] < height[right]:
                ans += leftMax - height[left]
                left += 1
            else:
                ans += rightMax - height[right]
                right -= 1
        
        return ans
```

动态规划的做法中，需要维护两个数组 leftMax 和 rightMax，因此空间复杂度是 O(n)。是否可以将空间复杂度降到 O(1)。

注意到下标 i 处能接的水的量由 leftMax[i] 和 rightMax[i] 中的最小值决定。由于数组 leftMax 是从左往右计算，数组 rightMax 是从右往左计算，因此可以使用双指针和两个变量代替两个数组。

维护两个指针 left 和 right，以及两个变量 leftMax 和 rightMax，初始时 left=0,right=n−1,leftMax=0,rightMax=0。指针 \textit{left}left 只会向右移动，指针 right 只会向左移动，在移动指针的过程中维护两个变量 leftMax 和 rightMax 的值。

当两个指针没有相遇时，进行如下操作：

使用 height[left] 和 height[right] 的值更新 leftMax 和 rightMax 的值；

如果 height[left]<height[right]，则必有leftMax<rightMax，下标 left 处能接的水的量等于 leftMax−height[left]，将下标 left 处能接的水的量加到能接的水的总量，然后将 left 加 1（即向右移动一位）；

如果 height[left]≥height[right]，则必有 leftMax≥rightMax，下标 right 处能接的水的量等于 rightMax−height[right]，将下标 right 处能接的水的量加到能接的水的总量，然后将 right 减 1（即向左移动一位）。

当两个指针相遇时，即可得到能接的水的总量。

下面用一个例子 height=[0,1,0,2,1,0,1,3,2,1,2,1] 来帮助读者理解双指针的做法。

![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p1.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p2.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p3.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p4.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p5.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p6.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p7.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p8.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p9.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p10.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p11.png)
![img](https://assets.leetcode-cn.com/solution-static/jindian_17.21/p12.png)


#### 复杂度分析

时间复杂度：O(n)，其中 n 是数组 height 的长度。两个指针的移动总次数不超过 n。

空间复杂度：O(1)。只需要使用常数的额外空间。

