# 题目

**超级丑数** 是一个正整数，并满足其所有质因数都出现在质数数组 `primes` 中。

给你一个整数 `n` 和一个整数数组 `primes` ，返回第 `n` 个 **超级丑数** 。

题目数据保证第 `n` 个 **超级丑数** 在 **32-bit** 带符号整数范围内。

**示例 1：**

```
输入：n = 12, primes = [2,7,13,19]
输出：32 
解释：给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```

**示例 2：**

```
输入：n = 1, primes = [2,3,5]
输出：1
解释：1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
```

**提示：**

- $1 <= n <= 10^6$
- `1 <= primes.length <= 100`
- `2 <= primes[i] <= 1000`
- 题目数据 **保证** `primes[i]` 是一个质数
- `primes` 中的所有值都 **互不相同** ，且按 **递增顺序** 排列

## 我的解法

```python
class Solution:
    def nthSuperUglyNumber(self, n: int, primes: List[int]) -> int:
        res = [1]
        num = 2
        while len(res) < n:
            mid = num
            i = 0
            while mid:
                if i < len(primes):
                    k = primes[i]
                    if k == mid:
                        res.append(num)
                        break
                    if k < mid:
                        if mid % k == 0:
                            mid = mid / k
                        else:
                            i += 1
                    else:
                        break
                else:
                    break
            num += 1
        print(res)
        return res[-1]
```

憨批解法，陷入了误区！

## 其他解法

### 最小堆

```c++
class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        unordered_set<long> seen;
        priority_queue<long, vector<long>, greater<long>> heap;
        seen.insert(1);
        heap.push(1);
        int ugly = 0;
        for (int i = 0; i < n; i++) {
            long curr = heap.top();
            heap.pop();
            ugly = (int)curr;
            for (int prime : primes) {
                long next = curr * prime;
                if (seen.insert(next).second) {
                    heap.push(next);
                }
            }
        }
        return ugly;
    }
};
```

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        Set<Long> seen = new HashSet<Long>();
        PriorityQueue<Long> heap = new PriorityQueue<Long>();
        seen.add(1L);
        heap.offer(1L);
        int ugly = 0;
        for (int i = 0; i < n; i++) {
            long curr = heap.poll();
            ugly = (int) curr;
            for (int prime : primes) {
                long next = curr * prime;
                if (seen.add(next)) {
                    heap.offer(next);
                }
            }
        }
        return ugly;
    }
}
```

```python
class Solution:
    def nthSuperUglyNumber(self, n: int, primes: List[int]) -> int:
        seen = {1}
        heap = [1]

        for i in range(n):
            ugly = heapq.heappop(heap)
            for prime in primes:
                nxt = ugly * prime
                if nxt not in seen:
                    seen.add(nxt)
                    heapq.heappush(heap, nxt)
        
        return ugly
```

要得到从小到大的第 n 个超级丑数，可以使用最小堆实现。

初始时堆为空。首先将最小的超级丑数 1 加入堆。

每次取出堆顶元素 x，则 x 是堆中最小的超级丑数。对于数组 $\textit{primes}$ 的任意质数 p，$px$ 也是超级丑数，因此将数组 $\textit{primes}$ 中的每个质数和 x 的乘积分别加入堆。

上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。

在排除重复元素的情况下，第 n 次从最小堆中取出的元素即为第 n 个超级丑数。

![img](https://assets.leetcode-cn.com/solution-static/313/1.png)
![img](https://assets.leetcode-cn.com/solution-static/313/2.png)
![img](https://assets.leetcode-cn.com/solution-static/313/3.png)
![img](https://assets.leetcode-cn.com/solution-static/313/4.png)
![img](https://assets.leetcode-cn.com/solution-static/313/5.png)
![img](https://assets.leetcode-cn.com/solution-static/313/6.png)
![img](https://assets.leetcode-cn.com/solution-static/313/7.png)
![img](https://assets.leetcode-cn.com/solution-static/313/8.png)
![img](https://assets.leetcode-cn.com/solution-static/313/9.png)
![img](https://assets.leetcode-cn.com/solution-static/313/10.png)
![img](https://assets.leetcode-cn.com/solution-static/313/11.png)


#### 复杂度分析

- 时间复杂度：$O(nm \log nm)$，其中 n 是待求的超级丑数的编号，m 是数组 $\textit{primes}$ 的长度。得到第 n 个超级丑数需要进行 n 次循环，每次循环都要从最小堆中取出 1 个元素以及向最小堆中加入最多 m 个元素，因此每次循环的时间复杂度是 $O(\log nm + m \log nm)=O(m \log nm)$，总时间复杂度是 $O(nm \log nm)$。

- 空间复杂度：$O(nm)$，其中 n 是待求的超级丑数的编号，m 是数组 $\textit{primes}$ 的长度。空间复杂度主要取决于最小堆和哈希集合的大小，最小堆和哈希集合的大小都不会超过 nm$。


### 动态规划

```c++
class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<int> dp(n + 1);
        dp[1] = 1;
        int m = primes.size();
        vector<int> pointers(m, 1);
        for (int i = 2; i <= n; i++) {
            vector<int> nums(m);
            int minNum = INT_MAX;
            for (int j = 0; j < m; j++) {
                nums[j] = dp[pointers[j]] * primes[j];
                minNum = min(minNum, nums[j]);
            }
            dp[i] = minNum;
            for (int j = 0; j < m; j++) {
                if (minNum == nums[j]) {
                    pointers[j]++;
                }
            }
        }
        return dp[n];
    }
};
```

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int[] dp = new int[n + 1];
        dp[1] = 1;
        int m = primes.length;
        int[] pointers = new int[m];
        Arrays.fill(pointers, 1);
        for (int i = 2; i <= n; i++) {
            int[] nums = new int[m];
            int minNum = Integer.MAX_VALUE;
            for (int j = 0; j < m; j++) {
                nums[j] = dp[pointers[j]] * primes[j];
                minNum = Math.min(minNum, nums[j]);
            }
            dp[i] = minNum;
            for (int j = 0; j < m; j++) {
                if (minNum == nums[j]) {
                    pointers[j]++;
                }
            }
        }
        return dp[n];
    }
}
```

```python
class Solution:
    def nthSuperUglyNumber(self, n: int, primes: List[int]) -> int:
        dp = [0] * (n + 1)
        dp[1] = 1
        m = len(primes)
        pointers = [1] * m

        for i in range(2, n + 1):
            min_num = min(dp[pointers[j]] * primes[j] for j in range(m))
            dp[i] = min_num
            for j in range(m):
                if dp[pointers[j]] * primes[j] == min_num:
                    pointers[j] += 1
        
        return dp[n]
```

方法一使用最小堆，会预先存储较多的超级丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组 $\textit{dp}$，其中 $\textit{dp}[i]$ 表示第 i 个超级丑数，第 n 个超级丑数即为 $\textit{dp}[n]$。

由于最小的超级丑数是 1，因此 $\textit{dp}[1]=1$。

如何得到其余的超级丑数呢？创建与数组 $\textit{primes}$ 相同长度的数组 $\textit{pointers}$，表示下一个超级丑数是当前指针指向的超级丑数乘以对应的质因数。初始时，数组 $\textit{pointers}$ 的元素值都是 1。

当 $2 \le i \le n$​​​ 时，令 $\textit{dp}[i]=\underset{0 \le j < m}{\min} \{\textit{dp}[\textit{pointers}[j]] \times \textit{primes}[j]\}$​​，然后对于每个 $0 \le j < m$​​，分别比较 $\textit{dp}[i]$​​ 和 $\textit{dp}[\textit{pointers}[j]]$​​ 是否相等，如果相等则将 $\textit{pointers}[j]$​ 加 1。

#### 正确性证明

对于 $i>1$，在计算 $\textit{dp}[i]$ 时，指针 $\textit{pointers}[j](0 \le j < m)$​ 的含义是使得 $\textit{dp}[k] \times \textit{primes}[j] > \textit{dp}[i-1]$​ 的最小的下标 k，即当 $k \ge \textit{pointers}[j]$​ 时 $\textit{dp}[k] \times \textit{primes}[j] > \textit{dp}[i-1]$，当 $k<\textit{pointers}[j]$ 时 $\textit{dp}[k] \times \textit{primes}[j] \le \textit{dp}[i-1]$。

因此，对于 $i>1$​​，在计算 $\textit{dp}[i]$​ 时，对任意 $0 \le j < m$​​，$\textit{dp}[\textit{pointers}[j]] \times \textit{primes}[j]$​​ 都大于 $\textit{dp}[i-1]$​​，$\textit{dp}[\textit{pointers}[j]-1] \times \textit{primes}[j]$​​ 都小于或等于 $\textit{dp}[i-1]$​​。令 $\textit{dp}[i]=\underset{0 \le j < m}{\min} \{\textit{dp}[\textit{pointers}[j]] \times \textit{primes}[j]\}$，则 $\textit{dp}[i]>\textit{dp}[i-1]$ 且 $\textit{dp}[i]$ 是大于 $\textit{dp}[i-1]$的最小的超级丑数。

在计算$ \textit{dp}[i]$ 之后，会更新数组 $\textit{pointers}$中的指针，更新之后的指针将用于计算 $\textit{dp}[i+1]$，同样满足 $\textit{dp}[i+1]>\textit{dp}[i]$ 且 $\textit{dp}[i+1]$ 是大于 $\textit{dp}[i]$​ 的最小的超级丑数。

![img](https://assets.leetcode-cn.com/solution-static/313/p1.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p2.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p3.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p4.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p5.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p6.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p7.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p8.png)
![img](https://assets.leetcode-cn.com/solution-static/313/p9.png)

#### 复杂度分析

- 时间复杂度：$O(nm)$，其中 n 是待求的超级丑数的编号，m 是数组 $\textit{primes}$ 的长度。需要计算数组 $\textit{dp}$ 中的 n 个元素，每个元素的计算都需要 O(m) 的时间。

- 空间复杂度：O(n+m)，其中 n 是待求的超级丑数的编号，m 是数组 $\textit{primes}$ 的长度。需要创建数组 $\textit{dp}$ 和数组 $\textit{pointers}$，空间分别是 O(n) 和 O(m)。

