# 题目

把字符串 `s` 看作是 `“abcdefghijklmnopqrstuvwxyz”` 的无限环绕字符串，所以 `s` 看起来是这样的：

- `"...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd...."` . 

现在给定另一个字符串 `p` 。返回 *`s` 中 **唯一** 的 `p` 的 **非空子串** 的数量* 。 

**示例 1:**

```
输入: p = "a"
输出: 1
解释: 字符串 s 中只有一个"a"子字符。
```

**示例 2:**

```
输入: p = "cac"
输出: 2
解释: 字符串 s 中的字符串“cac”只有两个子串“a”、“c”。.
```

**示例 3:**

```
输入: p = "zab"
输出: 6
解释: 在字符串 s 中有六个子串“z”、“a”、“b”、“za”、“ab”、“zab”。
```

**提示:**

- $1 <= p.length <= 10^5$
- `p` 由小写英文字母构成

## 我的解法

未解出，对于字串个数的规律不熟悉！

## 其他解法

### 动态规划

```c++
class Solution {
public:
    int findSubstringInWraproundString(string p) {
        vector<int> dp(26);
        int k = 0;
        for (int i = 0; i < p.length(); ++i) {
            if (i && (p[i] - p[i - 1] + 26) % 26 == 1) { // 字符之差为 1 或 -25
                ++k;
            } else {
                k = 1;
            }
            dp[p[i] - 'a'] = max(dp[p[i] - 'a'], k);
        }
        return accumulate(dp.begin(), dp.end(), 0);
    }
};
```

```java
class Solution {
    public int findSubstringInWraproundString(String p) {
        int[] dp = new int[26];
        int k = 0;
        for (int i = 0; i < p.length(); ++i) {
            if (i > 0 && (p.charAt(i) - p.charAt(i - 1) + 26) % 26 == 1) { // 字符之差为 1 或 -25
                ++k;
            } else {
                k = 1;
            }
            dp[p.charAt(i) - 'a'] = Math.max(dp[p.charAt(i) - 'a'], k);
        }
        return Arrays.stream(dp).sum();
    }
}
```

```python
class Solution:
    def findSubstringInWraproundString(self, p: str) -> int:
        dp = defaultdict(int)
        k = 0
        for i, ch in enumerate(p):
            if i > 0 and (ord(ch) - ord(p[i - 1])) % 26 == 1:  # 字符之差为 1 或 -25
                k += 1
            else:
                k = 1
            dp[ch] = max(dp[ch], k)
        return sum(dp.values())
```

由于 s 是周期字符串，对于在 s 中的子串，只要知道子串的第一个字符（或最后一个字符）和子串长度，就能确定这个子串。例如子串以 $\text{'d'}$ 结尾，长度为33，那么该子串为 $\text{'bcd'}$。

题目要求不同的子串个数，那么对于两个以同一个字符结尾的子串，长的那个子串必然包含短的那个。例如$ \text{'abcd'}$ 和 $\text{'bcd'}$ 均以 $\text{'d'}$ 结尾，$\text{'bcd'}$ 是$ \text{'abcd'}$ 的子串。

据此，我们可以定义 $\textit{dp}[\alpha]$ 表示 p 中以字符 $\alpha$ 结尾且在 s 中的子串的最长长度，知道了最长长度，也就知道了不同的子串的个数。

如何计算 $\textit{dp}[\alpha]$ 呢？我们可以在遍历 p 时，维护连续递增的子串长度 k。具体来说，遍历到 p[i] 时，如果 p[i] 是 p[i-1] 在字母表中的下一个字母，则将 k 加一，否则将 k 置为 1，表示重新开始计算连续递增的子串长度。然后，用 k 更新 $\textit{dp}[p[i]]$ 的最大值。

遍历结束后，p 中以字符 c 结尾且在 s 中的子串有 $\textit{dp}[c]$ 个。例如 $\textit{dp}[\text{'d'}]=3$ 表示子串 $\text{'bcd'}$、$\text{'cd'}$ 和 $\text{'d'}$。

最后答案为

$$
\sum_{\alpha=\text{`a'}}^{\text{`z'}}\textit{dp}[\alpha]
$$

#### 复杂度分析

- 时间复杂度：O(n)，其中 n 是字符串 p 的长度。

- 空间复杂度：$O(|\Sigma|)$，其中 $|\Sigma| $为字符集合的大小，本题中字符均为小写字母，故 $|\Sigma|=26$。


