# 题目

给定一个由不同正整数的组成的非空数组 `nums` ，考虑下面的图：

- 有 `nums.length` 个节点，按从 `nums[0]` 到 `nums[nums.length - 1]` 标记；
- 只有当 `nums[i]` 和 `nums[j]` 共用一个大于 1 的公因数时，`nums[i]` 和 `nums[j]`之间才有一条边。

返回 *图中最大连通组件的大小* 。

 



**示例 1：**

![img](https://assets.leetcode.com/uploads/2018/12/01/ex1.png)

```
输入：nums = [4,6,15,35]
输出：4
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2018/12/01/ex2.png)

```
输入：nums = [20,50,9,63]
输出：2
```

**示例 3：**

![img](https://assets.leetcode.com/uploads/2018/12/01/ex3.png)

```
输入：nums = [2,3,6,7,4,12,21,39]
输出：8
```

**提示：**

- $1 <= nums.length <= 2 * 10^4$
- $1 <= nums[i] <= 10^5$
- `nums` 中所有值都 **不同**

## 我的解法

不会，对于质因数的分解，理解并查看埃氏筛和欧拉筛！

## 其他解法

### 并查集

```c++
class UnionFind {
public:
    UnionFind(int n) {
        parent = vector<int>(n);
        rank = vector<int>(n);
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    void uni(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] > rank[rooty]) {
                parent[rooty] = rootx;
            } else if (rank[rootx] < rank[rooty]) {
                parent[rootx] = rooty;
            } else {
                parent[rooty] = rootx;
                rank[rootx]++;
            }
        }
    }

    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
private:
    vector<int> parent;
    vector<int> rank;
};

class Solution {
public:
    int largestComponentSize(vector<int>& nums) {
        int m = *max_element(nums.begin(), nums.end());
        UnionFind uf(m + 1);
        for (int num : nums) {
            for (int i = 2; i * i <= num; i++) {
                if (num % i == 0) {
                    uf.uni(num, i);
                    uf.uni(num, num / i);
                }
            }
        }
        vector<int> counts(m + 1);
        int ans = 0;
        for (int num : nums) {
            int root = uf.find(num);
            counts[root]++;
            ans = max(ans, counts[root]);
        }
        return ans;
    }
};
```

```java
class Solution {
    public int largestComponentSize(int[] nums) {
        int m = Arrays.stream(nums).max().getAsInt();
        UnionFind uf = new UnionFind(m + 1);
        for (int num : nums) {
            for (int i = 2; i * i <= num; i++) {
                if (num % i == 0) {
                    uf.union(num, i);
                    uf.union(num, num / i);
                }
            }
        }
        int[] counts = new int[m + 1];
        int ans = 0;
        for (int num : nums) {
            int root = uf.find(num);
            counts[root]++;
            ans = Math.max(ans, counts[root]);
        }
        return ans;
    }
}

class UnionFind {
    int[] parent;
    int[] rank;

    public UnionFind(int n) {
        parent = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
        rank = new int[n];
    }

    public void union(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] > rank[rooty]) {
                parent[rooty] = rootx;
            } else if (rank[rootx] < rank[rooty]) {
                parent[rootx] = rooty;
            } else {
                parent[rooty] = rootx;
                rank[rootx]++;
            }
        }
    }

    public int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
}
```

```python
class UnionFind:
    def __init__(self, n: int):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, x: int) -> int:
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def merge(self, x: int, y: int) -> None:
        x, y = self.find(x), self.find(y)
        if x == y:
            return
        if self.rank[x] > self.rank[y]:
            self.parent[y] = x
        elif self.rank[x] < self.rank[y]:
            self.parent[x] = y
        else:
            self.parent[y] = x
            self.rank[x] += 1

class Solution:
    def largestComponentSize(self, nums: List[int]) -> int:
        uf = UnionFind(max(nums) + 1)
        for num in nums:
            i = 2
            while i * i <= num:
                if num % i == 0:
                    uf.merge(num, i)
                    uf.merge(num, num // i)
                i += 1
        return max(Counter(uf.find(num) for num in nums).values())
```

为了得到数组 $\textit{nums}$中的每个数和哪些数属于同一个组件，需要得到数组$ \textit{nums}$中的最大值 m，对于每个不超过 m 的正整数 $\textit{num}$计算 $\textit{num}$ 和哪些数属于同一个组件。对于范围 $[2, \sqrt{\textit{num}}]$ 内的每个正整数 i，如果 i 是 $\textit{num}$的因数，则 $\textit{num}$和 i、$\dfrac{\textit{num}}{i}$  都属于同一个组件。

可以使用并查集实现组件的计算。初始时，每个数分别属于不同的组件。如果两个正整数满足其中一个正整数是另一个正整数的因数，则这两个正整数属于同一个组件，将这两个正整数的组件合并。

当所有不超过 m 的正整数都完成合并操作之后。遍历数组 $\textit{nums}$，对于每个数得到其所在的组件并更新该组件的大小，遍历结束之后即可得到最大组件的大小。

#### 复杂度分析

- 时间复杂度：$O(n \times \alpha(n) \times \sqrt{m})$，其中 n 是数组 $\textit{nums}$的长度，m 是数组 $\textit{nums}$中的最大元素，$\alpha$ 是反阿克曼函数。这里的并查集使用了路径压缩和按秩合并，单次操作的时间复杂度是 $O(\alpha(n))$，对于每个元素需要遍历 $O(\sqrt{m})$ 个数字寻找公因数并执行合并操作，总操作次数是 $O(n \times \sqrt{m})$，因此整个数组的并查集操作的时间复杂度是 $O(n \times \alpha(n) \times \sqrt{m})$，并查集操作之后需要 $O(n \times \alpha(n))$ 的时间再次遍历数组计算最大组件大小，因此总时间复杂度是 $O(n \times \alpha(n) \times \sqrt{m})$。

- 空间复杂度：O(m)，其中 m 是数组 $\textit{nums}$中的最大元素。并查集和统计组件大小都需要 O(m)的空间。


